<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="js/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- End CSS -->
    <title>Document</title>
  </head>
  <body>
      <section id="absensi-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="title-content">
                        <img src="img/absensi/icon-daftar-hadir.svg" alt="Icon">
                        <div>
                            <h1>Absensi Kuliah</h1>
                            <p>Digunakan untuk menampilkan dan mengelola kelas yang di ajarkan dosen</p>
                        </div>
                    </div>
                    <div class="card-filter-absensi">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="gfd-input">
                                    <input placeholder="Periode" type="text" value="2020/2021 Genap" />
                                    <label>Periode</label>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="gfd-input">
                                    <input placeholder="Mata Kuliah" type="text" value="BAHASA INGGRIS - Kelas: BK (Farmasi)" />
                                    <label>Mata Kuliaah</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card Pertemuan Absensi  -->
                    <div class="card-pertemuan-absensi">
                        <div class="row">
                            <div class="col-lg-2 col-sm-12">
                                <h3 class="title-pertemuaan">Pertemuan 1</h3>
                                <p>29 Maret 2021</p>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <h3 class="title-pertemuaan">AGNIS PONDINEKA RIA ADITAMA</h3>
                            </div>
                            <div class="col-lg-2 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-6 col-xs-6">
                                        <div class="date-pertemuan">
                                            <img src="img/absensi/clock.svg" alt="Icon">
                                            <p>12:00 - 17:00</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-xs-6">
                                        <div class="date-pertemuan">
                                            <img src="img/absensi/location.svg" alt="Icon">
                                            <p>Lab Kimia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="cta-pertemuan">
                                    <a href="#" class="btn-presensi-white">Lihat Materi</a>
                                    <a href="daftar-hadir.html" class="btn-presensi">Presensi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-pertemuan-absensi">
                        <div class="row">
                            <div class="col-lg-2 col-sm-12">
                                <h3 class="title-pertemuaan">Pertemuan 2</h3>
                                <p>29 Maret 2021</p>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <h3 class="title-pertemuaan">AGNIS PONDINEKA RIA ADITAMA</h3>
                            </div>
                            <div class="col-lg-2 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-6 col-xs-6">
                                        <div class="date-pertemuan">
                                            <img src="img/absensi/clock.svg" alt="Icon">
                                            <p>12:00 - 17:00</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-xs-6">
                                        <div class="date-pertemuan">
                                            <img src="img/absensi/location.svg" alt="Icon">
                                            <p>Lab Kimia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="cta-pertemuan">
                                    <a href="#" class="btn-presensi-white">Lihat Materi</a>
                                    <a href="daftar-hadir.html" class="btn-presensi">Presensi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-pertemuan-absensi">
                        <div class="row">
                            <div class="col-lg-2 col-sm-12">
                                <h3 class="title-pertemuaan">Pertemuan 3</h3>
                                <p>29 Maret 2021</p>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <h3 class="title-pertemuaan">AGNIS PONDINEKA RIA ADITAMA</h3>
                            </div>
                            <div class="col-lg-2 col-sm-12">
                                <div class="row">
                                    <div class="col-lg-12 col-sm-6 col-xs-6">
                                        <div class="date-pertemuan">
                                            <img src="img/absensi/clock.svg" alt="Icon">
                                            <p>12:00 - 17:00</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 col-xs-6">
                                        <div class="date-pertemuan">
                                            <img src="img/absensi/location.svg" alt="Icon">
                                            <p>Lab Kimia</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12">
                                <div class="cta-pertemuan">
                                    <a href="#" class="btn-presensi-white">Lihat Materi</a>
                                    <a href="daftar-hadir.html" class="btn-presensi">Presensi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/chart-keu.js"></script>
    <script src="js/keuangan.js"></script>
    <!-- End JS -->
  </body>
</html>
