<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="js/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- End CSS -->
    <title>Document</title>
  </head>
  <body>
      <section id="absensi-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar-pertemuan">
                        <a href="daftar-pertemuan.html">
                            <div class="back">
                                <img src="img/absensi/arrow-left.svg" alt="Icon">
                                <span>Kembali ke daftar pertemuan</span>
                            </div>
                        </a>
                        <div class="card-sidebar-pertemuan">
                            <div class="padding-24">
                                <div class="qr-animation">
                                    <img src="img/absensi/scan.gif" alt="Gif">
                                    <p>Arahkan scanner ke KTM Mahasiswa untuk menyimpan status kehadiran.</p>
                                </div>
                                <button class="btn-scan-qr">
                                    <img src="img/absensi/scan-qr.svg" alt="Icon">
                                    Scan KTM Mahasiswa
                                </button>
                            </div>
                            <div class="info-pertemuan">
                                <div class="nama-pertemuan">
                                    <h3>BAHASA INGGRIS</h3>
                                    <p>Kelas BK (Farmasi)</p>
                                </div>
                                <div class="detail-pertemuan">
                                    <div class="info">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Pertemuan ke</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h3>2</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Topik sesi</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h3>Bab 2: Masalah & Ruang Keadaan</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Hari/Tanggal</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h3>Jumat 11 Sept 2020</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <p>Waktu</p>
                                            </div>
                                            <div class="col-lg-6">
                                                <h3>10:30 - 17:00</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="hr-sidebar"></div>
                            <div class="info-pertemuan">
                                <div class="info-status">
                                    <h3>H : Hadir</h3>
                                    <h3>I : Ijin</h3>
                                    <h3>A : Alpha</h3>
                                </div>
                            </div>
                            <div class="hr-sidebar"></div>
                            <div class="info-pertemuan">
                                <div class="status-kehadiran">
                                    <h3>Status Kehadiran:</h3>
                                    <div class="progress progress-absensi-gfd justify-content-center">
                                        <div class="progress-bar progress-gradient-hadir flex-fill" role="progressbar" style="width:20%"></div>
                                        <div class="progress-bar progress-gradient-ijin flex-fill" role="progressbar" style="width:20%"></div>
                                        <div class="progress-bar progress-gradient-sakit flex-fill" role="progressbar" style="width:20%"></div>
                                        <div class="progress-bar progress-gradient-alpha flex-fill" role="progressbar" style="width:20%"></div>
                                        <div class="progress-bar progress-gradient-belum-absen flex-fill" role="progressbar" style="width:20%"></div>
                                    </div>
                                    <div class="detail-status-kehadiran">
                                        <div class="row">
                                            <div class="col-lg-5 col-sm-6 col-xs-12">
                                                <div class="status">
                                                    <div class="circle-hadir"></div>Hadir : 0
                                                </div>
                                                <div class="status">
                                                    <div class="circle-ijin"></div>Ijin : 0
                                                </div>
                                                <div class="status">
                                                    <div class="circle-sakit"></div>Sakit : 0
                                                </div>
                                            </div>
                                            <div class="col-lg-7 col-sm-6 col-xs-12">
                                                <div class="status">
                                                    <div class="circle-alpha"></div>Alpha : 0
                                                </div>
                                                <div class="status">
                                                    <div class="circle-belum-absen"></div>Belum Absen : 0
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="title-content">
                        <img src="img/absensi/icon-daftar-hadir.svg" alt="Icon">
                        <div>
                            <h1>Daftar Hadir Mahasiswa</h1>
                            <p>Melakukan absensi kehadiran mahasiswa untuk tiap pertemuan</p>
                        </div>
                    </div>
                    <!-- Presensi ini tidak bisa diperbaharui.  -->
                    <!-- <div class="warning-grey-stroke">
                        <img src="img/absensi/important-icon-grey.svg" alt="Icon">
                        <div>
                            <h3>Presensi ini tidak bisa diperbaharui.</h3>
                            <p>Anda telah melewati batas waktu yang ditentukan untuk pengisian atau pembaharuan data presensi mahasiswa.</p>
                        </div>
                    </div> -->

                    <!-- Presensi belum bisa dilakukan.  -->
                    <!-- <div class="warning-red-stroke">
                        <img src="img/absensi/important-icon-red.svg" alt="Icon">
                        <div>
                            <h3>Presensi belum bisa dilakukan.</h3>
                            <p>Sesi perkuliahan belum memasuki waktu yang ditentukan untuk pengisian atau pembaharuan data presensi mahasiswa.</p>
                        </div>
                    </div> -->

                    <!-- Presensi Mahasiswa berhasil disimpan. Silakan cek kembali  -->
                    <div class="warning-green-stroke">
                        <img src="img/absensi/checked-icon.svg" alt="Icon">
                        <h3>Presensi Mahasiswa berhasil disimpan. Silakan cek kembali</h3>
                    </div>

                    <!-- Presensi Mahasiswa berhasil disimpan. Silakan cek kembali  -->
                    <!-- <div class="warning-grey-stroke">
                        <img src="img/absensi/important-icon-grey.svg" alt="Icon">
                        <h3>Presensi Mahasiswa di pertemuan ini belum disimpan</h3>
                    </div> -->
                    <div class="card-main-absensi">
                        <div class="summary">
                            <div class="jumlah-mhs">
                                <img src="img/absensi/icon-user.svg" alt="Icon">
                                <h5>10 Mahasiswa</h5>
                            </div>
                            <label class="gfd-checkbox">
                                <input class="c-all" type="checkbox">
                                <span class="checkmark"></span>
                                <p>Tandai hadir semua</p>
                            </label>
                        </div>
                        <div class="list-user">
                            <div class="wrap-user">
                                <div class="info-user">
                                    <h3>Saka Prasetya</h3>
                                    <p>1810128425001</p>
                                </div>
                                <ul class="size-selector">
                                    <li>
                                      <label class="size hadir">
                                        <input type="radio" name="size" checked="checked" />
                                        <span class="icon icon-h">H</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="size" />
                                        <span class="icon icon-i">I</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="size" />
                                        <span class="icon icon-s">S</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="size" />
                                        <span class="icon icon-a">A</span>
                                      </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="list-user">
                            <div class="wrap-user">
                                <div class="info-user">
                                    <h3>Ibrani Harja Winarno</h3>
                                    <p>1810128425010</p>
                                </div>
                                <ul class="size-selector">
                                    <li>
                                      <label class="size hadir">
                                        <input type="radio" name="user-1" />
                                        <span class="icon icon-h">H</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-1" checked="checked" />
                                        <span class="icon icon-i">I</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-1" />
                                        <span class="icon icon-s">S</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-1" />
                                        <span class="icon icon-a">A</span>
                                      </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="list-user">
                            <div class="wrap-user">
                                <div class="info-user">
                                    <h3>Paris Wijayanti</h3>
                                    <p>1810128425009</p>
                                </div>
                                <ul class="size-selector">
                                    <li>
                                      <label class="size hadir">
                                        <input type="radio" name="user-2" />
                                        <span class="icon icon-h">H</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-2" />
                                        <span class="icon icon-i">I</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-2" />
                                        <span class="icon icon-s">S</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-2" checked="checked" />
                                        <span class="icon icon-a">A</span>
                                      </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="list-user">
                            <div class="wrap-user">
                                <div class="info-user">
                                    <h3>Enteng Pangestu</h3>
                                    <p>1810128425008</p>
                                </div>
                                <ul class="size-selector">
                                    <li>
                                      <label class="size hadir">
                                        <input type="radio" name="user-3" />
                                        <span class="icon icon-h">H</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-3" />
                                        <span class="icon icon-i">I</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-3" checked="checked" />
                                        <span class="icon icon-s">S</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-3" />
                                        <span class="icon icon-a">A</span>
                                      </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="list-user">
                            <div class="wrap-user">
                                <div class="info-user">
                                    <h3>Adika Banara Mansur</h3>
                                    <p>1810128425007</p>
                                </div>
                                <ul class="size-selector">
                                    <li>
                                      <label class="size hadir">
                                        <input type="radio" name="user-4" />
                                        <span class="icon icon-h">H</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-4" checked="checked" />
                                        <span class="icon icon-i">I</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-4" />
                                        <span class="icon icon-s">S</span>
                                      </label>
                                    </li>
                                    <li>
                                      <label class="size">
                                        <input type="radio" name="user-4" />
                                        <span class="icon icon-a">A</span>
                                      </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-main-absensi">
                            <div class="row">
                                <div class="col-lg-9 col-md-9 col-sm-12">
                                    <h4>Hadir : 6</h4>
                                    <h4>Ijin : 2</h4>
                                    <h4>Sakit : 1</h4>
                                    <h4>Alpha : 1</h4>
                                    <h4>Belum absen :1</h4>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-12">
                                    <button class="cta-absensi">Simpan Absensi</button>

                                    <!-- Buttton Ketika Disable  -->
                                    <!-- <button class="cta-absensi disabled">Simpan Absensi</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/chart-keu.js"></script>
    <script src="js/keuangan.js"></script>
    <!-- End JS -->
    <script>
        $(".btn-scan-qr").click(function(){
            $(".qr-animation").toggleClass("show-item");
        });
        
        $(".c-all").change(function(){
            $('.hadir input:radio').not(this).prop('checked', this.checked);
        });
    </script>
  </body>
</html>
