<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link
      rel="stylesheet"
      href="js/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
    />
    <!-- Data Tabel  -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.24/r-2.2.7/datatables.min.css"/>
    <link rel="stylesheet" href="css/main.css" />
    <!-- Multiple Select  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <!-- End CSS -->
    <title>Document</title>
  </head>
  <body>
      <section id="daftar-pembayaran">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12">
                    <div class="head-daftar-pembayaran">
                        <div class="title">
                            <!-- <img src="img/pembayaran/daftar-pembayaran-icon.svg" alt="Icon"> -->
                            <div>
                                <h2>Daftar Pembayaran</h2>
                                <p>Mengatur dan cetak daftar pembayaran.</p>
                            </div>
                        </div>
                        <button class="btn-cetak-pembayaran"><img src="./img/pembayaran/printer.svg" alt="Icon">Cetak</button>
                    </div>
                    <div class="card-daftar-pembayaran">
                        <div class="main-daftar-pembayaran table-responsive">
                            <div class="filter-pembayaran">
                                <div class="left">
                                    <div class="search">
                                        <input type="text" class="form-control" placeholder="Cari nama mahasiswa atau NIM">
                                        <button class="btn-search" type="button"><img src="img/pembayaran/icon-search.svg" alt="Icon"></button>
                                    </div>
                                    <div class="gfd-select-keuangan">
                                        <img src="img/pembayaran/arrow-down.svg" alt="Icon">
                                        <select class="form-control select-multiple" multiple="multiple">
                                            <option value="O1" data-badge="">Periode 2011/2012</option>
                                            <option value="O2" data-badge="">Periode 2012/2013</option>
                                            <option value="O3" data-badge="">Periode 2014/2015</option>
                                        </select>
                                        <label>Periode</label>
                                    </div>
                                </div>
                                <div class="right">
                                    <a href="#">Reset Filter</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table id="tabel-pembayaran" class="table" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th class="hide-table-res" style="text-align: center;">
                                                <div class="checkbox-table">
                                                    <input type="checkbox" name="" id="" class="my-checkbox check-all">
                                                </div>
                                            </th>
                                            <th >NIM</th>
                                            <th>Nama</th>
                                            <th class="hide-table-res">Periode Bayar</th>
                                            <th class="hide-table-res">Metode Pembayaran</th>
                                            <th class="hide-table-res">Nominal</th>
                                            <th class="hide-table-res" style="text-align: right;">Tanggal Bayar</th>
                                        </tr>
                                        <div class="line-head"></div>
                                    </thead>
                                    <tbody>
                                        <tr class="disabled">
                                            <td class="hide-table-res" style="text-align: center;">
                                                <div class="checkbox-table">
                                                    <input type="checkbox" name="" id="" class="my-checkbox">
                                                </div>
                                            </td>
                                            <td>201251978</td>
                                            <td>Ajeng puspita sari</td>
                                            <td class="hide-table-res">2020/2021 Genap</td>
                                            <td class="hide-table-res">SevimaPay / Tokopedia</td>
                                            <td class="dm-mono hide-table-res">1Rp. 13.000.000</td>
                                            <td class="dm-mono has-action hide-table-res" style="text-align: right;">
                                            <p>2/03/2021, 09:30 </p>
                                            <div class="action-hover">
                                                <a href="#" data-toggle="modal" data-target="#modalDetailPembayaran">
                                                    <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Lihat Detail" src="./img/pembayaran/pagination/action-show.svg" alt="Show"></div>
                                                </a>
                                                <a href="#">
                                                    <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Cetak" src="./img/pembayaran/pagination/action-print.svg" alt="Print"></div>
                                                </a>
                                                <a href="#">
                                                    <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Hapus" src="./img/pembayaran/pagination/action-delete.svg" alt="Delete"></div>
                                                </a>
                                            </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide-table-res" style="text-align: center;">
                                                <div class="checkbox-table">
                                                    <input type="checkbox" name="" id="" class="my-checkbox">
                                                </div>
                                            </td>
                                            <td>160512040</td>
                                            <td>Ghilmanun Najib	</td>
                                            <td class="hide-table-res">2020/2021 Genap</td>
                                            <td class="hide-table-res">SevimaPay / Tokopedia</td>
                                            <td class="dm-mono hide-table-res">Rp. 100.000</td>
                                            <td class="dm-mono has-action hide-table-res" style="text-align: right;">
                                                <p>22/04/2021, 09:30</p>
                                                <div class="action-hover">
                                                    <a href="#" data-toggle="modal" data-target="#modalDetailPembayaran">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Lihat Detail" src="./img/pembayaran/pagination/action-show.svg" alt="Show"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Cetak" src="./img/pembayaran/pagination/action-print.svg" alt="Print"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Hapus" src="./img/pembayaran/pagination/action-delete.svg" alt="Delete"></div>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide-table-res" style="text-align: center;">
                                                <div class="checkbox-table">
                                                    <input type="checkbox" name="" id="" class="my-checkbox">
                                                </div>
                                            </td>
                                            <td>201251978</td>
                                            <td>Dwi Sri Lestari	</td>
                                            <td class="hide-table-res">2020/2021 Genap</td>
                                            <td class="hide-table-res">SevimaPay / Tokopedia</td>
                                            <td class="dm-mono hide-table-res">Rp. 1.750.000</td>
                                            <td class="dm-mono has-action hide-table-res" style="text-align: right;">
                                                <p>12/03/2021, 09:30</p>
                                                <div class="action-hover">
                                                    <a href="#" data-toggle="modal" data-target="#modalDetailPembayaran">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Lihat Detail" src="./img/pembayaran/pagination/action-show.svg" alt="Show"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Cetak" src="./img/pembayaran/pagination/action-print.svg" alt="Print"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Hapus" src="./img/pembayaran/pagination/action-delete.svg" alt="Delete"></div>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide-table-res" style="text-align: center;">
                                                <div class="checkbox-table">
                                                    <input type="checkbox" name="" id="" class="my-checkbox">
                                                </div>
                                            </td>
                                            <td>160512040</td>
                                            <td>Ghilmanun Najib	</td>
                                            <td class="hide-table-res">2020/2021 Genap</td>
                                            <td class="hide-table-res">SevimaPay / Tokopedia</td>
                                            <td class="dm-mono hide-table-res">Rp. 100.000</td>
                                            <td class="dm-mono has-action hide-table-res" style="text-align: right;">
                                                <p>22/04/2021, 09:30</p>
                                                <div class="action-hover">
                                                    <a href="#" data-toggle="modal" data-target="#modalDetailPembayaran">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Lihat Detail" src="./img/pembayaran/pagination/action-show.svg" alt="Show"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Cetak" src="./img/pembayaran/pagination/action-print.svg" alt="Print"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Hapus" src="./img/pembayaran/pagination/action-delete.svg" alt="Delete"></div>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="hide-table-res" style="text-align: center;">
                                                <div class="checkbox-table">
                                                    <input type="checkbox" name="" id="" class="my-checkbox">
                                                </div>
                                            </td>
                                            <td>201251978</td>
                                            <td>Dwi Sri Lestari	</td>
                                            <td class="hide-table-res">2020/2021 Genap</td>
                                            <td class="hide-table-res">SevimaPay / Tokopedia</td>
                                            <td class="dm-mono hide-table-res">Rp. 1.750.000</td>
                                            <td class="dm-mono has-action hide-table-res" style="text-align: right;">
                                                <p>12/03/2021, 09:30</p>
                                                <div class="action-hover">
                                                    <a href="#" data-toggle="modal" data-target="#modalDetailPembayaran">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Lihat Detail" src="./img/pembayaran/pagination/action-show.svg" alt="Show"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Cetak" src="./img/pembayaran/pagination/action-print.svg" alt="Print"></div>
                                                    </a>
                                                    <a href="#">
                                                        <div class="icon"><img data-toggle="tooltip" data-placement="top" title="Hapus" src="./img/pembayaran/pagination/action-delete.svg" alt="Delete"></div>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="data-pagination">
                                <div class="data-count">
                                    Menampilkan 1 - 10 dari 200 Data
                                </div>
                                <ul class="pagination">
                                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><img src="img/pembayaran/pagination/arrow-double-left.svg" /></span></a></li>
                                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><img src="img/pembayaran/pagination/arrow-left.svg" /></span></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true"><img src="img/pembayaran/pagination/arrow-double-right.svg" /></span></a></li>
                                    <li><a href="#" aria-label="Next"><span aria-hidden="true"><img src="img/pembayaran/pagination/arrow-right.svg" /></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
        <!-- Modal  -->
        <div class="modal fade" id="modalVoid" tabindex="-1" role="dialog" aria-labelledby="modalVoid">
            <div class="modal-dialog modal-dialog__tanggungan" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="margin-bottom: -24px;">
                        <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><img
                                src="/img/icon-close.svg"></button>
                        <!-- <h4 class="modal-title">Tanggungan Anda</h4> -->
                        <div class="flex-title">
                            <div class="title-no-icon">
                                <h4>Void Pembayaran</h4>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="info-delete">
                            <div class="list">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="alpha">NIM</h4>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>201251978</h4>
                                    </div>
                                </div>    
                            </div>
                            <div class="list">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="alpha">Nama</h4>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>NAFA INDRI AROHMAH</h4>
                                    </div>
                                </div>    
                            </div>
                            <div class="list">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="alpha">Periode Bayar</h4>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>2020/2021 Genap</h4>
                                    </div>
                                </div>    
                            </div>
                            <div class="list">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="alpha">Nominal</h4>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="dm-mono">Rp. 1.000.000</h4>
                                    </div>
                                </div>    
                            </div>
                            <div class="list">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h4 class="alpha">Tanggal Bayar</h4>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4>10 Maret 2021</h4>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="info-text">
                            <p>Ketik ulang NIM mahasiswa untuk melakukan void pembayaran:</p>
                        </div>
                        <div class="gfd-input">
                            <input placeholder="Username" type="text" value="201251978" />
                            <label>Username</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="cta-right">
                            <button class="btn-transparent">Batal</button>
                            <button class="btn-red">Ya, Hapus</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalDetailPembayaran" tabindex="-1" role="dialog" aria-labelledby="modalDetailPembayaran">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header" style="margin-bottom: -24px;">
                        <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><img
                                src="/img/icon-close.svg"></button>
                        <!-- <h4 class="modal-title">Tanggungan Anda</h4> -->
                        <div class="flex-title">
                            <div class="title-no-icon">
                                <h4>Detail Pembayaran</h4>
                                <p>Cek detail pembayaran masuk dari mahasiswa</p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="detail-pembayaran">
                            <h2>YESSI APRIANI</h2>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/nim.svg" alt="NIM">
                                            <p>NIM</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>701170035</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/pembayaran.svg" alt="Metode Bayar">
                                            <p>Metode Pembayaran</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>SevimaPay / Tokopedia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/periode-bayar.svg" alt="Periode Bayar">
                                            <p>Periode Bayar</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>2020/2021 Ganjil</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/tanggal-bayar.svg" alt="Tanggal Bayar">
                                            <p>Tanggal Bayar</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>12 Juli,2021</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/file.svg" alt="Nominal">
                                            <p>Nominal</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>Rp 307.000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/file.svg" alt="Jumlah Uang">
                                            <p>Jumlah Uang</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>Rp 300.000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="list-detail">
                                <div class="row">
                                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-6">
                                        <div class="title">
                                            <img src="./img/pembayaran/detail/file.svg" alt="Bank">
                                            <p>Bank</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6">
                                        <p>Indomaret</p>
                                    </div>
                                </div>
                            </div>
                            <div class="stepper-keuangan">
                                <div class="step-active" style="display: flex;">
                                  <div style="display: flex; align-items: center; flex-direction: column;">
                                    <div class="circle-steps"></div>
                                    <div class="line"></div>
                                  </div>
                                  <div class="content-step">
                                    <div class="desc">
                                        <div style="display: flex; align-items: center; justify-content: space-between;">
                                            <div class="label-info-biaya">Biaya Wisuda</div>
                                            <h4 class="biaya dm-mono">Rp. 300.000</h4>
                                        </div>
                                        <p>tanggal tagihan: 30 Maret, 2021</p>
                                    </div>
                                  </div>
                                </div>
                                <div style="display: flex;">
                                  <div style="display: flex; align-items: center; flex-direction: column;">
                                    <div class="circle-steps"></div>
                                    <div class="line" style="display: none;"></div>
                                  </div>
                                  <div class="content-step">
                                    <div class="desc">
                                        <div style="display: flex; align-items: center; justify-content: space-between;">
                                            <div class="label-info-biaya">Biaya Wisuda</div>
                                            <h4 class="biaya dm-mono">Rp. 300.000</h4>
                                        </div>
                                        <p>tanggal tagihan: 30 Maret, 2021</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalUpgrade" tabindex="-1" role="dialog" aria-labelledby="modalUpgrade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close-btn" data-dismiss="modal" aria-label="Close"><img
                            src="/img/icon-close-upgrade.svg"></button>
                        <div class="icon-upgrade">
                            <img src="img/icon-upgrade.svg" alt="Icon Upgrade">
                        </div>
                        <div class="content-upgrade">
                            <div class="left">
                                <div class="info-upgrade">
                                    <div class="title">
                                        <label>Upgrade untuk mengakses</label>
                                        <h2>Dasbor Pimpinan & Rekap Pelaporan</h2>
                                        <p>Create a team to collaborate with your co-workers and ensure better contracts.</p>
                                    </div>
                                    <div class="list-upgrade">
                                        <ul>
                                            <li>
                                                <h4>Better overview</h4>
                                                <p>Overview all the contracts different departments from onecentral account to track performances, maintain complianceand follow the growth.</p>
                                            </li>
                                            <li>
                                                <h4>Closer collaboration</h4>
                                                <p>Collaborate with your co-workers, share knowledge and makesure that you always work in the same updated documents.</p>
                                            </li>
                                            <li>
                                                <h4>Viewers</h4>
                                                <p>Invite viewers like lawyers or legal consultants to review yourlegal work and ensure compliance.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <div id="image-upgrade" class="owl-carousel">
                                    <img src="https://dummyimage.com/600x600/f0f0f0/000000.png" alt="Image">
                                    <img src="https://dummyimage.com/600x600/e89ce8/9e259e.png" alt="Image">
                                    <img src="https://dummyimage.com/600x600/7c50eb/36158a.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <div class="cta-upgrade">
                            <button class="btn-upgrade"><img src="img/icon-upgrade-white.svg" alt="Icon">Upgrade untuk akses Dasbor Pimpinan</button>
                            <button class="btn-transparent">Upgrade untuk akses Dasbor Pimpinan</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Modal  -->
    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/chart-keu.js"></script>
    <script src="js/keuangan.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.24/r-2.2.7/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <!-- End JS -->
    <!-- <script>
        $(document).ready(function() {
            var table = $('#tabel-pembayaran').DataTable({
                "language": {
                    "info": "Menampilkan _START_ - _END_ dari _TOTAL_ Data",
                    "paginate": {
                        "first":    '<img src="img/pembayaran/pagination/arrow-double-left.svg" />',
                        "previous": '<img src="img/pembayaran/pagination/arrow-left.svg" />',
                        "next":     '<img src="img/pembayaran/pagination/arrow-right.svg" />',
                        "last":     '<img src="img/pembayaran/pagination/arrow-double-right.svg" />'
                    }
                },
                "dom": '<"top-table"ip>t<"bottom-table"ip><"clear">',
                responsive: true
            });
            $('#search-table').on( 'keyup', function () {
                table.search( this.value ).draw();
            } );
        } );
    </script> -->
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        $(".check-all").change(function(){
            $(".hapus-tabel").toggleClass("d-none");
            $('.checkbox-table input:checkbox').not(this).prop('checked', this.checked);
            if ($(this).prop('checked')) {
                $('tbody tr').addClass('table-red');
            }
            else{
                $('tbody tr').removeClass('table-red');
            }
        });
        $('.checkbox-table input:checkbox').on('click',function(e){
            $(this).closest('tbody tr').toggleClass("table-red", this.checked);
            var checkboxcheck = $('.checkbox-table input[type=checkbox]:checked').length;
            if (checkboxcheck > 1) {
                $(".hapus-tabel").addClass("d-none");
            } else {
                $(".hapus-tabel").removeClass("d-none");
            }
        });

    </script>
    <script type="text/javascript">
        // $(window).on('load', function() {
        //     $('#modalUpgrade').modal('show');
        // });
    </script>
    <script>
        
		$(".select-multiple").select2({
			closeOnSelect : false,
			placeholder : "Pilih Periode",
			allowHtml: true,
			allowClear: true,
			tags: true // создает новые опции на лету
		});


        function iformat(icon, badge,) {
            var originalOption = icon.element;
            var originalOptionBadge = $(originalOption).data('badge');
            
            return $('<span><i class="fa ' + $(originalOption).data('icon') + '"></i> ' + icon.text + '<span class="badge">' + originalOptionBadge + '</span></span>');
        }

    </script>
    <script>
        $(document).ready(function(){
            $("#image-upgrade").owlCarousel({
                loop:true,
                rewind:false,
                nav:false,
                items:1
            });
            // Daftar Pembayaran 
            resize();
            $(window).resize(resize);
            function resize(){
                $('.action-hover').hide();
                $('#tabel-pembayaran tbody').find('tr:not(.disabled)').each(function(){
                    // var windowsize = $(window).width();
                    if (window.innerWidth <= 768) {
                        $(this).click(function() {
                            // $(this).find('.action-hover').show(300);
                            $("#tabel-pembayaran tbody").find('.tr-action').remove();
                            $(this).closest( "tr" ).after(
                                "<tr class='tr-action'><td colspan='2'>"+
                                    "<div class='action-click'>"+
                                        "<a href='#' data-toggle='modal' data-target='#modalDetailPembayaran'>"+
                                            "<div class='icon'><img data-toggle='tooltip' data-placement='top' title='Lihat Detail' src='./img/pembayaran/pagination/action-show.svg' alt='Show'>Lihat detail</div>"+
                                        "</a>"+
                                        "<a href='#'>"+
                                            "<div class='icon'><img data-toggle='tooltip' data-placement='top' title='Cetak' src='./img/pembayaran/pagination/action-print.svg' alt='Print'>Cetak</div>"+
                                        "</a>"+
                                        "<a href='#'>"+
                                            "<div class='icon'><img data-toggle='tooltip' data-placement='top' title='Hapus' src='./img/pembayaran/pagination/action-delete.svg' alt='Delete'>Hapus</div>"+
                                        "</a>"+
                                    "</div>"+
                                "</td></tr>"
                            );
                            event.stopPropagation();
                        });
                        $(document).click(function(event){
                            if (!$(event.target).hasClass('tr-action')) {
                                $("#tabel-pembayaran tbody").find('.tr-action').remove();
                            }
                        });
                    }
                    else{
                        $(this).mouseenter(function() {
                            $(this).find('.action-hover').show();
                        });
                        $(this).mouseleave(function() {
                            $(this).find('.action-hover').hide();
                        });
                    }
                });
            }
        });
    </script>
  </body>
</html>
