<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#C0392B" />
  <!-- Load CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!-- End CSS -->
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-9 keu-content">
        <!-- Section Menu Bar -->
        <section id="keu-menu-bar">
          <div class="row keu-card">
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu1"></button>
                <p class="">Buat Kelompok Tagihan</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu2"></button>
                <p class="">Jenis Tagihan</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu3"></button>
                <p class="">Set Tarif</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu4"></button>
                <p class="">Generate Tagihan</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu5"></button>
                <p class="">Pembayaran</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu6"></button>
                <p class="">Konfirmasi Pembayaran</p>
              </a>
            </div>
          </div>
        </section>
        <!-- Section Tagihan & Ad -->
        <section id="tagihan_ad">
          <div class="row nomargin">
            <div class="col-lg-8 col-md-7" id="tagihan">
              <div class="keu-card">
                <div class="card-title">
                  <h3>
                    Total Tagihan
                    <div class="dropdown">
                      <a href="" class="dropdown-toggle" data-toggle="dropdown">28 Hari Terakhir <span
                          class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <div class="dropdown-header">
                          <p>28 HARI TERAKHIR</p>
                          <h5>1 Feb, 2021 - 28 Feb, 2021</h5>
                        </div>
                        <li class="divider nomargin"></li>
                        <li><a href="#">Hari ini</a></li>
                        <li><a href="#">7 Hari Terakhir</a></li>
                        <li><a href="#">28 Hari Terakhir</a></li>
                        <li><a href="#">Semester ini</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
                <!-- <canvas id="chart-tagihan" height="24"></canvas> -->
                <div class="progress progress-info-tagihan-gfd">
                  <div class="progress-bar progress-gradient-green flex-fill" role="progressbar" style="width:80%">
                  </div>
                  <div class="progress-bar progress-gradient-orange flex-fill" role="progressbar" style="width:20%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <h5 id="title-lunas">Tagihan Lunas</h5>
                    <h2>3.326.606.615</h2>
                    <h6 class="down">
                      <img src="img/keuangan/arrow_drop_down.svg" alt="" />
                      0.3%
                    </h6>
                  </div>
                  <div class="col-sm-6 text-right">
                    <h5 id="title-tertanggung">Tagihan Belum Bayar</h5>
                    <h2>895.480.667</h2>
                    <h6 class="up" id="right">
                      <img src="img/keuangan/arrow_drop_up.svg" alt="" /> 0.6%
                    </h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 nomargin" id="ad_sevimapay">
              <div class="keu-card">
                <div id="ad-text">
                  <img src="img/keuangan/sevima pay white 1.svg" alt="" />
                  <h4>Bill Payment<br />Aggregator<br />for Education.</h4>
                  <p>
                    Solusi integrasi<br />
                    pembayaran keuangan<br />
                    mahasiswa secara online
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section Berita & Komposisi Pembayaran -->
        <section id="keu-pembayaran-charts">
          <div class="row">
            <div class="col-lg-12 keu-card-div">

            </div>
          </div>
        </section>
        <!-- Section Pembayaran Masuk Per Prodi  -->
        <section id="pembayaran-masuk-prodi">
          <div class="row">
            <div class="col-lg-12">
              <div class="card-pembayaran-prodi">
                <div class="title-pembayaran-masuk">
                  <h3>Pembayaran Masuk berdasarkan Program Studi</h3>
                  <small>periode 2021/2022 ganjil</small>
                </div>
                <div class="overlay-disabled true">
                  <!-- Empty State  -->
                  <div class="overlay-dasabled-empty">
                    <div class="content">
                      <img src="img/keuangan/empty_ lists.svg" alt="Icon">
                      <h3>Data Belum Tersedia</h3>
                      <p>Kami akan tampilkan segera saat bagian keuangan menyediakan datanya.</p>
                      <a href="http://gofeedercloud.com/" target="_blank">Upgrade ke gofeedercloud</a>
                    </div>
                  </div>
                  <!-- Empty State  -->
                  <div class="progress-pembayaran-prodi">
                    <div class="row">
                      <div class="col-lg-2 col-sm-12">
                        <div class="info-prodi">
                          <h3>Pendidikan Agama Islam</h3>
                          <p>1782 Mahasiswa</p>
                        </div>
                      </div>
                      <div class="col-lg-10">
                        <div class="label-progress">
                          <h2>
                            <div class="green">Rp 95.480.667 &nbsp;</div>pembayaran masuk dari <b>&nbsp;Rp
                              568.812.000</b>
                          </h2>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="66"
                            aria-valuemin="0" aria-valuemax="100" style="width: 66%"></div>
                        </div>
                        <div style="width: 66%" class="line-progress">66%</div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-pembayaran-prodi">
                    <div class="row">
                      <div class="col-lg-2 col-sm-12">
                        <div class="info-prodi">
                          <h3>Pendidikan Fisika</h3>
                          <p>1223 Mahasiswa</p>
                        </div>
                      </div>
                      <div class="col-lg-10">
                        <div class="label-progress">
                          <h2>
                            <div class="green">Rp 14.371.000 &nbsp;</div>pembayaran masuk dari <b>&nbsp;Rp
                              320.000.000</b>
                          </h2>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="14"
                            aria-valuemin="0" aria-valuemax="100" style="width: 14%"></div>
                        </div>
                        <div style="width: 14%" class="line-progress">14%</div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-pembayaran-prodi">
                    <div class="row">
                      <div class="col-lg-2 col-sm-12">
                        <div class="info-prodi">
                          <h3>Pendidikan Ekonomi</h3>
                          <p>1223 Mahasiswa</p>
                        </div>
                      </div>
                      <div class="col-lg-10">
                        <div class="label-progress">
                          <h2>
                            <div class="green">Rp 25.000.000 &nbsp;</div>pembayaran masuk dari <b>&nbsp;Rp50.000.000</b>
                          </h2>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                        </div>
                        <div style="width: 50%" class="line-progress">50%</div>
                      </div>
                    </div>
                  </div>
                  <div class="progress-pembayaran-prodi">
                    <div class="row">
                      <div class="col-lg-2 col-sm-12">
                        <div class="info-prodi">
                          <h3>Pendidikan Bahasa Inggris</h3>
                          <p>895 Mahasiswa</p>
                        </div>
                      </div>
                      <div class="col-lg-10">
                        <div class="label-progress">
                          <h2>
                            <div class="green">Rp 320.000.000 &nbsp;</div>pembayaran masuk dari <b>&nbsp;Rp
                              320.000.000</b>
                          </h2>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                        </div>
                        <div style="width: 100%" class="line-progress">100%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="col-md-3 gfd-aside" id="aside-keu">
        <div class="keu-card">
          <div class="row nomargin">
            <div class="col-xs-8 nomargin" id="keu-aside-title">
              Aktivitas Keuangan
            </div>
            <div class="col-xs-4 text-right nomargin" id="keu-aside-date">
              22 Feb 2021
            </div>
          </div>
          <div class="row aktivitas nomargin">
            <h5>Tambah Kelompok Tagihan</h5>
            <p>Kelompok Tagihan yang ada saat ini merupakan data default</p>
            <a href="">Buat Kelompok Tagihan</a>
          </div>
          <div class="row">
            <hr class="nomargin" />
          </div>
          <div class="row aktivitas nomargin">
            <p>Arsen Daniswara telah menunggah bukti pembayaran</p>
            <a href="">Konfirmasi Pembayaran</a>
          </div>
          <div class="row">
            <hr class="nomargin" />
          </div>
          <div class="row aktivitas nomargin">
            <p>
              Set Jenis Tagihan
              <b>BIAYA DANA PENGEMBANGAN PEMBANGUNAN</b> sebagai
              <b>Syarat KRS...</b>
            </p>
            <a href="">Set Sekarang</a>
          </div>
          <div class="row">
            <hr class="nomargin" />
          </div>
          <div class="row aktivitas nomargin">
            <p>Reza Darmawangsa telah menunggah bukti pembayaran</p>
            <a href="">Konfirmasi Pembayaran</a>
          </div>
        </div>
        <div class="keu-card" id="aside-berita">
          <div class="row">
            <div class="col-xs-12">
              <div class="title-aside">
                <h3>Berita Terbaru</h3>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="aside-listberita">
                <div class="daftar-berita">
                  <img src="img/keuangan/Paper.svg" alt="" />
                  <div class="aside-article">
                    <h5>Article</h5>
                    <h4>
                      <a href="">How to re-wire your way of thinking</a>
                    </h4>
                    <p>First two lines of the article will appear here</p>
                  </div>
                </div>
                <div class="aside-berita-footer">
                  <div class="keu-div-author">
                    <img src="img/keuangan/Profile.svg" alt="" />
                    <p class="keu-author">Admin Akfar Jemberina</p>
                  </div>
                  <div class="keu-calendar">
                    <img src="img/keuangan/Calendar.svg" alt="" />
                    <p>11 Jun 2020</p>
                  </div>
                </div>
              </div>
              <div class="aside-listberita">
                <div class="daftar-berita">
                  <img src="img/keuangan/Paper.svg" alt="" />
                  <div class="aside-article">
                    <h5>Article</h5>
                    <h4>
                      <a href="">Foods that kickstart your brain early in the morning </a>
                    </h4>
                    <p>First two lines of the article will appear here</p>
                  </div>
                </div>
                <div class="aside-berita-footer">
                  <div class="keu-div-author">
                    <img src="img/keuangan/Profile.svg" alt="" />
                    <p class="keu-author">Admin Akfar Jemberina</p>
                  </div>
                  <div class="keu-calendar">
                    <img src="img/keuangan/Calendar.svg" alt="" />
                    <p>11 Jun 2020</p>
                  </div>
                </div>
              </div>
              <div class="aside-listberita">
                <div class="daftar-berita">
                  <img src="img/keuangan/Paper.svg" alt="" />
                  <div class="aside-article">
                    <h5>Article</h5>
                    <h4>
                      <a href="">Strengthen your mindset at work</a>
                    </h4>
                    <p>First two lines of the article will appear here</p>
                  </div>
                </div>
                <div class="aside-berita-footer">
                  <div class="keu-div-author">
                    <img src="img/keuangan/Profile.svg" alt="" />
                    <p class="keu-author">Admin Akfar Jemberina</p>
                  </div>
                  <div class="keu-calendar">
                    <img src="img/keuangan/Calendar.svg" alt="" />
                    <p>11 Jun 2020</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="more">
                <a href="">Baca berita lainnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Load JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
  <script></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script src="js/chart-keu.js"></script>
  <script src="js/keuangan.js"></script>
  <!-- End JS -->
</body>

</html>