<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#C0392B" />
  <!-- Load CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <!-- End CSS -->
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-9 keu-content">
        <!-- Section Menu Bar -->
        <section id="keu-menu-bar">
          <div class="row keu-card">
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu1"></button>
                <p class="">Buat Kelompok Tagihan</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu2"></button>
                <p class="">Jenis Tagihan</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu3"></button>
                <p class="">Set Tarif</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu4"></button>
                <p class="">Generate Tagihan</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu5"></button>
                <p class="">Pembayaran</p>
              </a>
            </div>
            <div class="col-lg-2 col-md-4 col-xs-6 keu-menu-item text-center">
              <a href="">
                <button class="" id="menu6"></button>
                <p class="">Konfirmasi Pembayaran</p>
              </a>
            </div>
          </div>
        </section>
        <!-- Section Tagihan & Ad -->
        <section id="tagihan_ad">
          <div class="row nomargin">
            <div class="col-lg-8 col-md-7" id="tagihan">
              <div class="keu-card">
                <div class="card-title">
                  <h3>
                    Total Tagihan
                    <div class="dropdown">
                      <a href="" class="dropdown-toggle" data-toggle="dropdown">28 Hari Terakhir <span
                          class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <div class="dropdown-header">
                          <p>28 HARI TERAKHIR</p>
                          <h5>1 Feb, 2021 - 28 Feb, 2021</h5>
                        </div>
                        <li class="divider nomargin"></li>
                        <li><a href="#">Hari ini</a></li>
                        <li><a href="#">7 Hari Terakhir</a></li>
                        <li><a href="#">28 Hari Terakhir</a></li>
                        <li><a href="#">Semester ini</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
                <!-- <canvas id="chart-tagihan" height="24"></canvas> -->
                <div class="progress progress-info-tagihan-gfd">
                  <div class="progress-bar progress-gradient-green flex-fill" role="progressbar" style="width:80%">
                  </div>
                  <div class="progress-bar progress-gradient-orange flex-fill" role="progressbar" style="width:20%">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <h5 id="title-lunas">Tagihan Lunas</h5>
                    <h2>3.326.606.615</h2>
                    <h6 class="down">
                      <img src="img/keuangan/arrow_drop_down.svg" alt="" />
                      0.3%
                    </h6>
                  </div>
                  <div class="col-sm-6 text-right">
                    <h5 id="title-tertanggung">Tagihan Belum Bayar</h5>
                    <h2>895.480.667</h2>
                    <h6 class="up" id="right">
                      <img src="img/keuangan/arrow_drop_up.svg" alt="" /> 0.6%
                    </h6>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-5 nomargin" id="ad_sevimapay">
              <div class="keu-card">
                <div id="ad-text">
                  <img src="img/keuangan/sevima pay white 1.svg" alt="" />
                  <h4>Bill Payment<br />Aggregator<br />for Education.</h4>
                  <p>
                    Solusi integrasi<br />
                    pembayaran keuangan<br />
                    mahasiswa secara online
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section Pembayaran Masuk -->
        <section id="keu-pembayaran-masuk">
          <div class="row keu-card">
            <div class="col-lg-8 nomargin" id="graphcol">
              <div id="titlebar">
                <div class="card-title">
                  <div id="filter">
                    <h3>Pembayaran Masuk untuk</h3>
                    <h3>
                      <div class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">7 Hari Terakhir <span
                            class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <div class="dropdown-header">
                            <p>7 HARI TERAKHIR</p>
                            <h5>21 Feb, 2021 - 28 Feb, 2021</h5>
                          </div>
                          <li class="divider nomargin"></li>
                          <li><a href="#">Hari ini</a></li>
                          <li><a href="#">7 Hari Terakhir</a></li>
                          <li><a href="#">28 Hari Terakhir</a></li>
                          <li><a href="#">Semester ini</a></li>
                        </ul>
                      </div>
                    </h3>
                  </div>
                  <h2>Rp 4.120.172.000</h2>
                </div>
                <div>
                  <div id="trend">
                    <div id="imagetrend">
                      <img src="img/keuangan/Chart_Trend_down.svg" alt="" />
                    </div>
                    <div id="trendtext">
                      <p id="periode">2021/2022 Ganjil</p>
                      <p class="text-alert" id="number">- 4.40%</p>
                    </div>
                  </div>
                </div>
              </div>
              <canvas id="pembayaran-masuk" width="635" height="475"></canvas>
            </div>
            <div class="col-lg-4 sidecol nomargin empty">
              <div class="text-center" id="detail">
                <div>
                  <img src="img/keuangan/empty_ lists.svg" alt="" />
                  <p>
                    Klik pada kolom chart untuk melihat detail pembayaran
                    masuk
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- remove later -->
        <section id="keu-pembayaran-masuk">
          <!-- <section style="display: none" id="keu-pembayaran-masuk"> -->
          <div class="row keu-card">
            <div class="col-lg-8 nomargin" id="graphcol">
              <div id="titlebar">
                <div class="card-title">
                  <div id="filter">
                    <h3>Pembayaran Masuk untuk</h3>
                    <h3>
                      <div class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">28 Hari Terakhir <span
                            class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <div class="dropdown-header">
                            <p>28 HARI TERAKHIR</p>
                            <h5>1 Feb, 2021 - 28 Feb, 2021</h5>
                          </div>
                          <li class="divider nomargin"></li>
                          <li><a href="#">Hari ini</a></li>
                          <li><a href="#">7 Hari Terakhir</a></li>
                          <li><a href="#">28 Hari Terakhir</a></li>
                          <li><a href="#">Semester ini</a></li>
                        </ul>
                      </div>
                    </h3>
                  </div>

                  <h2>Rp 4.120.172.000</h2>
                </div>
                <div>
                  <div id="trend">
                    <div id="imagetrend">
                      <img src="img/keuangan/Chart_Trend_up.svg" alt="" />
                    </div>
                    <div id="trendtext">
                      <p id="periode">2021/2022 Ganjil</p>
                      <p class="text-success" id="number">+ 4.40%</p>
                    </div>
                  </div>
                </div>
              </div>
              <canvas id="pembayaran-masuk_2" width="635" height="475"></canvas>
            </div>
            <div class="col-lg-4 sidecol nomargin filled">
              <div class="row nomargin" id="title-pembayaran">
                <h4>Aktivitas Keuangan</h4>
                <p>22 Feb 2021</p>
              </div>

              <div class="row nomargin" id="list-pembayaran">
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Arsen Daniswara</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Bambang Sutisna</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Joko Anwar</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Bob Dylan</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Muhammad Mahardika Fahreza</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Muhammad Rasyid Ridha</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Tom Cruise</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Anya Taylor Joy</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Emma Watson</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Jared Leto</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Paul Walker</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Sal Zulal</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
                <div class="item-list-pembayaran">
                  <div class="keu-div-pembayaran">
                    <h4>Arsen Daniswara</h4>
                    <p class="text-right">Rp 20.000.000</p>
                  </div>
                  <div class="pembayaran-timestamp">
                    <img src="img/keuangan/Time Circle.svg" alt="" />
                    <p>08:45</p>
                  </div>
                  <hr />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section Berita & Komposisi Pembayaran -->
        <section id="keu-pembayaran-charts">
          <div class="row">
            <div class="col-lg-6 col-lg-push-6 keu-card-div">
              <div class="keu-card">
                <div class="card-title">
                  <h3>Komposisi Pembayaran Masuk</h3>
                  <h3>
                    <div class="dropdown">
                      <a href="" class="dropdown-toggle" data-toggle="dropdown">28 Hari Terakhir <span
                          class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <div class="dropdown-header">
                          <p>28 HARI TERAKHIR</p>
                          <h5>1 Feb, 2021 - 28 Feb, 2021</h5>
                        </div>
                        <li class="divider nomargin"></li>
                        <li><a href="#">Hari ini</a></li>
                        <li><a href="#">7 Hari Terakhir</a></li>
                        <li><a href="#">28 Hari Terakhir</a></li>
                        <li><a href="#">Semester ini</a></li>
                      </ul>
                    </div>
                  </h3>
                </div>
                <div>
                  <canvas id="chart-komposisi" width="450" height="575"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-lg-pull-6 keu-card-div">
              <div class="keu-card" id="berita">
                <div class="card-title">
                  <h3>Berita Terbaru</h3>
                  <a href="">Lihat Berita Selengkapnya</a>
                </div>
                <div class="" id="listberita">
                  <div class="row nomargin">
                    <img src="img/keuangan/Paper.svg" alt="" />
                    <div class="article">
                      <h5>Article</h5>
                      <h4>
                        <a href="">How to re-wire your way of thinking </a>
                      </h4>
                      <p>First two lines of the article will appear here</p>
                      <div class="berita-footer">
                        <div class="keu-div-author">
                          <img src="img/keuangan/Profile.svg" alt="" />
                          <p class="keu-author">Admin Akfar Jemberina</p>
                        </div>
                        <div class="keu-calendar">
                          <img src="img/keuangan/Calendar.svg" alt="" />
                          <p>11 Jun 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row nomargin">
                    <img src="img/keuangan/Paper.svg" alt="" />
                    <div class="article">
                      <h5>Article</h5>
                      <h4>
                        <a href="">Foods that kickstart your brain</a>
                      </h4>
                      <p>First two lines of the article will appear here</p>
                      <div class="berita-footer">
                        <div class="keu-div-author">
                          <img src="img/keuangan/Profile.svg" alt="" />
                          <p class="keu-author">Admin Akfar Jemberina</p>
                        </div>
                        <div class="keu-calendar">
                          <img src="img/keuangan/Calendar.svg" alt="" />
                          <p>11 Jun 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row nomargin">
                    <img src="img/keuangan/Paper.svg" alt="" />
                    <div class="article">
                      <h5>Article</h5>
                      <h4>
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Molestiae, officiis!</a>
                      </h4>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Fugit, maxime!
                      </p>
                      <div class="berita-footer">
                        <div class="keu-div-author">
                          <img src="img/keuangan/Profile.svg" alt="" />
                          <p class="keu-author">Admin Akfar Jemberina</p>
                        </div>
                        <div class="keu-calendar">
                          <img src="img/keuangan/Calendar.svg" alt="" />
                          <p>11 Jun 2020</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- 
          <section id="berita">
            <div class="" id="title">
              <h3>Berita Terbaru</h3>
              <a href="">Lihat Berita Selengkapnya</a>
            </div>
            <div class="row" id="listberita">
              <div class="col-md-4 keu-card-div">
                <div class="keu-card">
                  <img src="img/keuangan/Paper.svg" alt="" />
                  <h5>Article</h5>

                  <h4><a href="">How to re-wire your way of thinking</a></h4>
                  <p>First two lines of the article will appear here</p>
                  <div class="berita-footer">
                    <div class="keu-div-author">
                      <img src="img/keuangan/Profile.svg" alt="" />
                      <p class="keu-author">Admin Akfar Jemberina</p>
                    </div>
                    <div class="keu-calendar">
                      <img src="img/keuangan/Calendar.svg" alt="" />
                      <p>11 Jun 2020</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 keu-card-div">
                <div class="keu-card">
                  <img src="img/keuangan/Paper.svg" alt="" />
                  <h5>Article</h5>
                  <h4>
                    <a href="">Foods that kickstart your brain</a>
                  </h4>
                  <p>First two lines of the article will appear here</p>
                  <div class="berita-footer">
                    <div class="keu-div-author">
                      <img src="img/keuangan/Profile.svg" alt="" />
                      <p class="keu-author">Admin Akfar Jemberina</p>
                    </div>
                    <div class="keu-calendar">
                      <img src="img/keuangan/Calendar.svg" alt="" />
                      <p>11 Jun 2020</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 keu-card-div">
                <div class="keu-card">
                  <img src="img/keuangan/Paper.svg" alt="" />
                  <h5>Article</h5>

                  <h4><a href="">Strengthen your mindset at work</a></h4>
                  <p>First two lines of the article will appear here</p>
                  <div class="berita-footer">
                    <div class="keu-div-author">
                      <img src="img/keuangan/Profile.svg" alt="" />
                      <p class="keu-author">Admin Akfar Jemberina</p>
                    </div>
                    <div class="keu-calendar">
                      <img src="img/keuangan/Calendar.svg" alt="" />
                      <p>11 Jun 2020</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
      </div>

      <div class="col-md-3 gfd-aside" id="aside-keu">
        <div class="keu-card">
          <div class="row nomargin">
            <div class="col-xs-8 nomargin" id="keu-aside-title">
              Aktivitas Keuangan
            </div>
            <div class="col-xs-4 text-right nomargin" id="keu-aside-date">
              22 Feb 2021
            </div>
          </div>
          <div class="row aktivitas nomargin">
            <h5>Tambah Kelompok Tagihan</h5>
            <p>Kelompok Tagihan yang ada saat ini merupakan data default</p>
            <a href="">Buat Kelompok Tagihan</a>
          </div>
          <div class="row">
            <hr class="nomargin" />
          </div>
          <div class="row aktivitas nomargin">
            <p>Arsen Daniswara telah menunggah bukti pembayaran</p>
            <a href="">Konfirmasi Pembayaran</a>
          </div>
          <div class="row">
            <hr class="nomargin" />
          </div>
          <div class="row aktivitas nomargin">
            <p>
              Set Jenis Tagihan
              <b>BIAYA DANA PENGEMBANGAN PEMBANGUNAN</b> sebagai
              <b>Syarat KRS...</b>
            </p>
            <a href="">Set Sekarang</a>
          </div>
          <div class="row">
            <hr class="nomargin" />
          </div>
          <div class="row aktivitas nomargin">
            <p>Reza Darmawangsa telah menunggah bukti pembayaran</p>
            <a href="">Konfirmasi Pembayaran</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Load JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
  <script></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
  <script src="js/chart-keu.js"></script>
  <script src="js/keuangan.js"></script>
  <!-- End JS -->
</body>

</html>