<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="js/owl-carousel/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- End CSS -->
    <title>Document</title>
  </head>
  <body>
      <section id="setting-keuangan-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar-setting-keuangan">
                        <a href="#">
                            <div class="back">
                                <img src="img/absensi/arrow-left.svg" alt="Icon">
                                <span>Kembali ke daftar pertemuan</span>
                            </div>
                        </a>
                        <div class="card-sidebar-setting-keuangan">
                            <h3>Keterangan :</h3>
                            <ol>
                                <li>Fitur ini digunakan untuk mengubah periode per kelompok tagihan yang aktif</li>
                                <li>Fitur ini digunakan untuk mengubah status pembukaan inquiry, payment & reversal.</li>
                            </ol>
                        </div>
                        <div class="card-sidebar-setting-keuangan">
                            <h3>Setting Pembayaran Manual</h3>
                            <p>Mengatur pembayaran manual</p>
                            <label class="gfd-checkbox">
                                <input class="c-all" type="checkbox">
                                <span class="checkmark"></span>
                                <p>Aktifkan pembayaran manual?</p>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="title-content">
                        <img src="img/absensi/icon-daftar-hadir.svg" alt="Icon">
                        <div>
                            <h1>Setting Global Keuangan Akademik</h1>
                            <p>Mengatur pengaturan periode semester kelompok tagihan, inquiry, payment & reversal yang sedang dibuka</p>
                        </div>
                    </div>
                    <!-- Presensi Mahasiswa berhasil disimpan. Silakan cek kembali  -->
                    <div class="warning-grey-stroke">
                        <img src="img/absensi/important-icon-grey.svg" alt="Icon">
                        <h3>Tagihan yang akan ditampilkan berdasarkan periode terpilih dan periode sebelumnya</h3>
                    </div>
                    <div class="card-main-kelompok-tagihan">
                        <div class="title-kelompok-tagihan">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h3>Kelompok tagihan</h3>
                                </div>
                                <div class="col-lg-2">
                                    <div style="text-align: center;">
                                        <h3>buka inquiry</h3>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div style="text-align: center;">
                                        <h3>buka payment</h3>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div style="text-align: center;">
                                        <h3>buka reversal</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-setting-kelompok">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="title-hide">
                                        <h4>KELOMPOK TAGIHAN</h4>
                                    </div>
                                    <h3>(1) Pengenalan Program Studi - PPs</h3>
                                    <div class="gfd-select">
                                        <img src="img/pembayaran/arrow-down.svg" alt="Icon">
                                        <select class="form-control">
                                            <option>2020/2021 Genap</option>
                                            <option>2020/2021 Ganjil</option>
                                        </select>
                                        <label>Periode</label>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA INQUIRY</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA PAYMENT</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA REVERSAL</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-setting-kelompok">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="title-hide">
                                        <h4>KELOMPOK TAGIHAN</h4>
                                    </div>
                                    <h3>(1) Pengenalan Program Studi - PPs</h3>
                                    <div class="gfd-select">
                                        <img src="img/pembayaran/arrow-down.svg" alt="Icon">
                                        <select class="form-control">
                                            <option>2020/2021 Genap</option>
                                            <option>2020/2021 Ganjil</option>
                                        </select>
                                        <label>Periode</label>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA INQUIRY</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA PAYMENT</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA REVERSAL</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-setting-kelompok">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="title-hide">
                                        <h4>KELOMPOK TAGIHAN</h4>
                                    </div>
                                    <h3>(1) Pengenalan Program Studi - PPs</h3>
                                    <div class="gfd-select">
                                        <img src="img/pembayaran/arrow-down.svg" alt="Icon">
                                        <select class="form-control">
                                            <option>2020/2021 Genap</option>
                                            <option>2020/2021 Ganjil</option>
                                        </select>
                                        <label>Periode</label>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA INQUIRY</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA PAYMENT</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA REVERSAL</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-setting-kelompok">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="title-hide">
                                        <h4>KELOMPOK TAGIHAN</h4>
                                    </div>
                                    <h3>(1) Pengenalan Program Studi - PPs</h3>
                                    <div class="gfd-select">
                                        <img src="img/pembayaran/arrow-down.svg" alt="Icon">
                                        <select class="form-control">
                                            <option>2020/2021 Genap</option>
                                            <option>2020/2021 Ganjil</option>
                                        </select>
                                        <label>Periode</label>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA INQUIRY</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA PAYMENT</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA REVERSAL</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-setting-kelompok">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="title-hide">
                                        <h4>KELOMPOK TAGIHAN</h4>
                                    </div>
                                    <h3>(1) Pengenalan Program Studi - PPs</h3>
                                    <div class="gfd-select">
                                        <img src="img/pembayaran/arrow-down.svg" alt="Icon">
                                        <select class="form-control">
                                            <option>2020/2021 Genap</option>
                                            <option>2020/2021 Ganjil</option>
                                        </select>
                                        <label>Periode</label>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA INQUIRY</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA PAYMENT</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <div class="flex-checkbox">
                                        <div class="title-hide">
                                            <h4>BUKA REVERSAL</h4>
                                        </div>
                                        <div class="center-checkbox">
                                            <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/chart-keu.js"></script>
    <script src="js/keuangan.js"></script>
    <!-- End JS -->
  </body>
</html>
