<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
    <link rel="stylesheet" href="js/air-datepicker/css/datepicker.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="js/rwd-table/dist/css/rwd-table.css">
    <link rel="stylesheet" href="js/dropzone/dist/dropzone.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- End CSS -->
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="gfd-aside">
                    <div class="gfd-aside-panel">
                        <div class="berita-terbaru">
                            <div class="title-panel">
                                <div>
                                    <h2>Tanggungan Anda</h2>
                                </div>
                                <div>
                                    <a href="" data-toggle="modal" data-target="#modalTanggungan">Lihat Semua &rarr;</a>
                                </div>
                            </div>
                            <div class="body-panel">
                                <div class="item-tanggungan">
                                    <div class="title-tanggungan">Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</div>
                                    <div><span class="label label-danger">Nilai</span></div>
                                </div>
                                <div class="pesan-tanggungan">
                                    <div class="teks-tanggungan">
                                        Segera isi nilai UTS semester ganjil karna batas waktu tinggal 5 hari lagi
                                    </div>
                                    <div>
                                        <img src="img/arrow-right.png" alt="" width="18" height="18">
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="body-panel">
                                <div class="item-tanggungan">
                                    <div class="title-tanggungan">Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</div>
                                    <div><span class="label label-warning">Absensi</span></div>
                                </div>
                                <div class="pesan-tanggungan">
                                    <div class="teks-tanggungan">
                                        Segera isi nilai UTS semester ganjil karna batas waktu tinggal 5 hari lagi
                                    </div>
                                    <div>
                                        <img src="img/arrow-right.png" alt="" width="18" height="18">
                                    </div>
                                </div>
                                <hr>
                            </div>
                            <div class="body-panel">
                                <div class="item-tanggungan">
                                    <div class="title-tanggungan">Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</div>
                                    <div><span class="label label-warning">Absensi</span></div>
                                </div>
                                <div class="pesan-tanggungan">
                                    <div class="teks-tanggungan">
                                        Segera isi nilai UTS semester ganjil karna batas waktu tinggal 5 hari lagi
                                    </div>
                                    <div>
                                        <img src="img/arrow-right.png" alt="" width="18" height="18">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-aside-panel no-side">
                        <div id="custom-cells"></div>
                        <div id="custom-cells-events">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gfd-jadwal-dosen">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="gfd-jadwal-dosen__tanggal">
                                <p>jadwal hari ini</p>
                                <h2>senin, 16 november 2020</h2>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">
                                <div class="tab-slider--nav">
                                    <ul class="tab-slider--tabs">
                                        <li class="tab-slider--trigger active" rel="tab1">Daily</li>
                                        <li class="tab-slider--trigger" rel="tab2">Weekly</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-slider--container">
                        <div id="tab1" class="tab-slider--body">
                            <div class="row gfd-jadwal-dosen__card">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                          <li><a href="" data-toggle="modal" data-target="#modalAbsensi"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                          <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                          <li><a href="" data-toggle="modal" data-target="#modalUploadMateri"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                          <li role="separator" class="divider"></li>
                                          <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                        </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                          <li><a href="">Absensi</a></li>
                                          <li><a href="#">Isi Nilai</a></li>
                                          <li><a href="" data-toggle="modal" data-target="#modalUploadMateri">Upload Materi</a></li>
                                          <li role="separator" class="divider"></li>
                                          <li><a href="#">Upload RPS</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal fade" id="modalTanggungan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog modal-dialog__tanggungan" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header" style="margin-bottom: -24px;">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title">Tanggungan Anda</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="berita-terbaru">
                                                    <div class="body-panel">
                                                        <div class="item-tanggungan">
                                                            <div class="title-tanggungan">Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</div>
                                                            <div><span class="label label-danger">Nilai</span></div>
                                                        </div>
                                                        <div class="pesan-tanggungan">
                                                            <div class="teks-tanggungan">
                                                                Segera isi nilai UTS semester ganjil karna batas waktu tinggal 5 hari lagi
                                                            </div>
                                                            <div>
                                                                <img src="img/arrow-right.png" alt="" width="18" height="18">
                                                            </div>
                                                        </div>
                                                        <hr>
                                                    </div>
                                                </div>
                                                <div class="berita-terbaru">
                                                    <div class="body-panel">
                                                        <div class="item-tanggungan">
                                                            <div class="title-tanggungan">Pendidikan Dasar dan Norma Pancasila this is a test text to see how the column behave in 2 row (R2)</div>
                                                            <div><span class="label label-warning">Absensi</span></div>
                                                        </div>
                                                        <div class="pesan-tanggungan">
                                                            <div class="teks-tanggungan">
                                                                Segera lakukan presensi online karna waktu pengisian hanya 24 jam
                                                            </div>
                                                            <div>
                                                                <img src="img/arrow-right.png" alt="" width="18" height="18">
                                                            </div>
                                                        </div>
                                                        <hr>
                                                    </div>
                                                </div>
                                                <div class="berita-terbaru">
                                                    <div class="body-panel">
                                                        <div class="item-tanggungan">
                                                            <div class="title-tanggungan">pratikum anatomi fisiologi manusia (p2)</div>
                                                            <div><span class="label label-danger">Absensi</span></div>
                                                        </div>
                                                        <div class="pesan-tanggungan">
                                                            <div class="teks-tanggungan">
                                                                Segera isi nilai UTS semester ganjil karna batas waktu tinggal 5 hari lagi
                                                            </div>
                                                            <div>
                                                                <img src="img/arrow-right.png" alt="" width="18" height="18">
                                                            </div>
                                                        </div>
                                                        <hr>
                                                    </div>
                                                </div>
                                                <div class="berita-terbaru">
                                                    <div class="body-panel">
                                                        <div class="item-tanggungan">
                                                            <div class="title-tanggungan">Kesehatan dan Keselamatan Kerja (P2)</div>
                                                            <div><span class="label label-danger">Nilai</span></div>
                                                        </div>
                                                        <div class="pesan-tanggungan">
                                                            <div class="teks-tanggungan">
                                                                Segera isi nilai UTS semester ganjil karna batas waktu tinggal 5 hari lagi
                                                            </div>
                                                            <div>
                                                                <img src="img/arrow-right.png" alt="" width="18" height="18">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="modal fade" id="modalUploadMateri" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog modal-dialog__upload-materi" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title">Unggah Materi Kuliah</h4>
                                            <p>Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</p>
                                            </div>
                                            <div class="modal-body">
                                                <div class="gfd-form">
                                                    <label for="deskripsiSingkat">Deskripsi Singkat</label>
                                                    <textarea class="form-control gfd-form__textarea" rows="5" placeholder="Contoh : Materi pertemuan ini akan membahas mengenai pengenalan dasar - dasar dari morfologi dan filosofi tumbuhan terutama yang berada diwilayah asia."></textarea>
                                                    <label for="unggahMateri" style="margin-bottom: 0;">Unggah Materi</label>
                                                    <p class="upload-helper">Format file .pdf, .docs atau .zip</p>
                                                </div>
                                                <!-- <form action="/file-upload" class="dropzone" id="my-awesome-dropzone">
                                                    <div class="dz-message" data-dz-message>
                                                        <span>
                                                            <img src="img/cloud-upload.png" alt="" width="48" height="48"><br>
                                                            Add or drop file here and maks.<br>file 25 Mb
                                                        </span>
                                                    </div>
                                                </form> -->
                                                <form action="/file-upload" class="dropzone dropzone-sm" id="my-awesome-dropzone">
                                                    <div class="dz-message" data-dz-message>
                                                        <span>
                                                            <img src="img/cloud-upload.png" alt="" width="24" height="24">&nbsp;
                                                            Add or drop file here and maks. file 25 Mb
                                                        </span>
                                                    </div>
                                                </form>
                                                <div class="gfd-upload__file-progress">
                                                    <div class="row no-pad">
                                                        <div class="col-md-2">
                                                            <img src="img/pdf-success.png" alt="" width="48" height="48">
                                                        </div>
                                                        <div class="col-md-9" style="padding-top: 4px;">
                                                            <div class="progress-bar__info">
                                                                <div class="progress-bar__filename">Introduction1.pdf</div>
                                                                <div class="progress-bar__filesize">1.23Mb</div>
                                                            </div>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                                                  <span class="sr-only">100% Complete (success)</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1">
                                                            <center>
                                                                <img src="img/remove-file.png" alt="" width="24" height="24">
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="gfd-upload__file-progress">
                                                    <div class="row no-pad">
                                                        <div class="col-md-2">
                                                            <img src="img/pdf-failed.png" alt="" width="48" height="48">
                                                        </div>
                                                        <div class="col-md-9" style="padding-top: 4px;">
                                                            <div class="progress-bar__info">
                                                                <div class="progress-bar__filename">File Anda terlalu besar untuk di unggah. | <a href="">Ubah File</a></div>
                                                                <!-- <div class="progress-bar__filesize">1.23Mb</div> -->
                                                            </div>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                                  <span class="sr-only">80% Failed</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-1">
                                                            <center>
                                                            <img src="img/retry-file.png" alt="" width="24" height="24">
                                                            </center>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a href="" class="btn btn-primary btn-lg btn-block">Unggah Sekarang</a>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card jadwal-aktif">
                                <div class="col-md-5">
                                    <p class="jam-aktif">07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                          <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                          <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                          <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                          <li role="separator" class="divider"></li>
                                          <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                        </ul>
                                      </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-slider--body">
                            <h4 class="gfd-jadwal-dosen__days">senin, 16 November 2020</h4>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__senin">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__senin">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__senin">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <h4 class="gfd-jadwal-dosen__days">selasa, 17 November 2020</h4>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__selasa">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__selasa">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__selasa">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <h4 class="gfd-jadwal-dosen__days">rabu, 17 November 2020</h4>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__rabu">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__rabu">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__rabu">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <h4 class="gfd-jadwal-dosen__days">kamis, 17 November 2020</h4>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__kamis">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__kamis">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__kamis">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <h4 class="gfd-jadwal-dosen__days">jumat, 18 November 2020</h4>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__jumat">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__jumat">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                            <div class="row gfd-jadwal-dosen__card gfd-jadwal-dosen__jumat">
                                <div class="col-md-5">
                                    <p>07:30 - 08:45 WIB</p>
                                    <h4>Kesehatan dan Keselamatan Kerja (P2)</h4>
                                </div>
                                <div class="col-md-4 center-board">
                                    <p style="margin-bottom: 12px;"><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                    <p><img src="img/waktu.png" alt="" width="16px" height="16px"> D3 Farmasi</p>
                                </div>
                                <div class="col-md-3 center-board">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                          Perkuliahan <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#"><img src="img/absensi.png" width="12" height="12" alt=""> Absensi</a></li>
                                            <li><a href="#"><img src="img/isi-nilai.png" width="12" height="12" alt=""> Isi Nilai</a></li>
                                            <li><a href="#"><img src="img/upload-materi.png" width="12" height="12" alt=""> Upload Materi</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#"><img src="img/upload-rps.png" width="12" height="12" alt=""> Upload RPS</a></li>
                                          </ul>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <a href=""><img src="img/ad-edlink.png" alt="" class="img-responsive ad-edlink" style="margin-top: 24px;"></a>
                <div class="gfd-aside-panel">
                    <div class="berita-terbaru">
                        <h2>informasi terbaru</h2>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>persiapan UTS semester ganjil</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">10 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>seminar tugas akhir</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">8 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <a href="" class="lihat-semua-berita">Lihat semuanya &rarr;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/tab-switcher.js"></script>
    <script src="js/datatables/datatables.min.js"></script>
    <script src="js/gfd-datatable.js"></script>
    <script src="js/gfd-datatable2.js"></script>
    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <script src="js/letter-avatar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/Chart.roundedBarCharts.min.js"></script>
    <script src="js/chart-ipk.js"></script>
    <script src="js/air-datepicker/js/datepicker.min.js"></script>
    <script src="js/air-datepicker/js/datepicker.id.js"></script>
    <script src="js/air-datepicker/js/kalender-akademik.js"></script>
    <script src="https://unpkg.com/gauge-chart@latest/dist/bundle.js"></script>
    <script type="text/javascript" src="js/rwd-table/dist/js/rwd-table.js"></script>
    <script src="js/dropzone/dist/dropzone.js"></script>
    <!-- End JS -->
</body>
</html>