<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
    <link rel="stylesheet" href="js/air-datepicker/css/datepicker.css">  
    <link rel="stylesheet" href="css/main.css">
    <!-- End CSS -->
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <section class="gfd-jadwal">
                    <div class="gfd-title">
                        <div>
                            <h2>Jadwal hari ini (rabu, 11 Nov 2020)</h2>
                        </div>
                        <div>
                            <h2 class="pull-right" style="text-align: right;">semester 2020 ganjil</h2>
                        </div>
                    </div>
                    <div class="gfd-jadwal-empty">
                        <p>Saat ini Anda tidak memiliki jadwal kuliah yang harus diikuti, tetaplah semangat belajar dan menghasilkan karya - karya yang bermanfaat bagi nusa dan bangsa.</p>
                        <p>Atau Anda bisa akses halaman berikut :</p>
                        <ul>
                            <li><a href="">Hasil Perkuliahan</a></li>
                            <li><a href="">Profile</a></li>
                            <li><a href="">Pembayaran</a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="col-md-3 gfd-aside">
                <div class="gfd-aside-panel">
                    <h4 class="gfd-aside-greeting">hi, clara monica lestari</h4>
                    <p class="gfd-aside-message">Saat ini kamu berada di <b>semester 7</b> dan telah berhasil menyelesaikan <b>120 sks dari 144 sks.</b><br>Tetap semangat belajar, ya!</p>
                    <div class="ipk-anda">
                        <div>
                            <p class="ipk-label">IPK Anda</p>
                            <h2 class="ipk-value">3.56</h2>
                            <span class="ipk-trend turun">0.12</span>
                        </div>
                        <div>
                            <canvas id="chart1" class="chart1" width="190" height="109"></canvas>
                        </div>
                    </div>
                </div>
                <div class="gfd-aside-panel no-side">
                    <div id="custom-cells"></div>
                    <div id="custom-cells-events">
                        <p></p>
                    </div>
                </div>
                <div class="gfd-aside-panel">
                    <div class="berita-terbaru">
                        <h2>informasi terbaru</h2>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>persiapan UTS semester ganjil</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">10 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>seminar tugas akhir</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">8 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <a href="" class="lihat-semua-berita">Lihat semuanya &rarr;</a>
                    </div>
                </div>
                <a href=""><img src="img/ad-edlink.png" alt="" class="img-responsive ad-edlink"></a>
            </div>
        </div>
    </div>

    
    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script>
        $(document).ready(function(){
            $("#gfd-card-jadwal").owlCarousel({
                stagePadding:16,
                loop:false,
                rewind:false,
                nav:true,
                margin:24,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
        });
    </script>
    <script src="js/letter-avatar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/Chart.roundedBarCharts.min.js"></script>
    <script src="js/chart-ipk.js"></script>
    <script src="js/air-datepicker/js/datepicker.min.js"></script>
    <script src="js/air-datepicker/js/datepicker.id.js"></script>
    <script src="js/air-datepicker/js/kalender-akademik.js"></script>
    <!-- End JS -->
</body>
</html>