<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
    <link rel="stylesheet" href="js/air-datepicker/css/datepicker.css">  
    <link rel="stylesheet" href="css/main.css">
    <!-- End CSS -->
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <section class="gfd-jadwal">
                    <div class="alert-spp">
                        <div class="alert alert-danger alert-dismissable" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <div class="pull-left"><img src="img/danger.png" alt=""></div>
                            <div>Saat ini Anda memiliki tangungan biaya pembayaran kuliah semester 2020 ganjil. Silahkan untuk segera melakukan pembayaran. Panduan pembayaran dapat Anda akses pada menu pembayaran atau <strong><a href="">klik disini</a></strong>.</div>
                        </div>
                    </div>
                    <div class="gfd-title">
                        <div>
                            <h2>Jadwal hari ini (rabu, 11 Nov 2020)</h2>
                        </div>
                        <div>
                            <h2 class="pull-right" style="text-align: right;">semester 2020 ganjil</h2>
                        </div>
                    </div>
                    <section class="gfd-jadwal-hari-ini">
                        <div id="gfd-card-jadwal" class="owl-carousel">
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul"><img src="img/live.png" alt=""> 09:00 - 10:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">2 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">ruang kuliah a1</p>
                                    <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p>
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Maulanda Nandiawati" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">12:20 - 14:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">PKesehatan dan Keselamatan Kerja (P2)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">ruang kuliah a1</p>
                                    <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p>
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Srinadya Mudarsono" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">srinadya murdasono, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">15:00 - 16:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">praktikum kimia dasar (q1)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">Lab Fisiologi</p>
                                    <!-- <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p> -->
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Bagio Pradana" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">Bagio Pradana, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">15:30 - 16:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">praktikum kimia lanjut (q1)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">Lab Fisiologi</p>
                                    <!-- <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p> -->
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Bagas Pramunagraha" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">bagas pramunagraha, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">17:00 - 19:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">kuliah privat bareng bu dosen uwu</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">Lab Fisiologi</p>
                                    <!-- <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p> -->
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Natalia Pratiwi" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">Natalia Pratiwi, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="gfd-semuajadwal">
                    <div class="gfd-title">
                        <div>
                            <h2>Jadwal Perkuliahan Anda</h2>
                        </div>
                        <div>
                            <h2 class="pull-right" style="text-align: right;">periode  09 - 13 nov 2020</h2>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="senin">Senin</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="selasa">Selasa</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="rabu">Rabu</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="kamis">Kamis</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p>
                                        <p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p>
                                        <p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p>
                                    </div>
                                    <div class="jenis">
                                        <p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p>
                                        <p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p>
                                        <p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="jumat">Jum'at</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3 gfd-aside">
                <div class="gfd-aside-panel">
                    <h4 class="gfd-aside-greeting">hi, clara monica lestari</h4>
                    <p class="gfd-aside-message">Saat ini kamu berada di <b>semester 7</b> dan telah berhasil menyelesaikan <b>120 sks dari 144 sks.</b><br>Tetap semangat belajar, ya!</p>
                    <div class="ipk-anda">
                        <div>
                            <p class="ipk-label">IPK Anda</p>
                            <h2 class="ipk-value">3.56</h2>
                            <span class="ipk-trend turun">0.12</span>
                        </div>
                        <div>
                            <canvas id="chart1" class="chart1" width="190" height="109"></canvas>
                        </div>
                    </div>
                </div>
                <div class="gfd-aside-panel no-side">
                    <div id="custom-cells"></div>
                    <div id="custom-cells-events">
                        <p></p>
                    </div>
                </div>
                <div class="gfd-aside-panel">
                    <div class="berita-terbaru">
                        <h2>informasi terbaru</h2>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>persiapan UTS semester ganjil</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">10 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>seminar tugas akhir</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">8 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <a href="" class="lihat-semua-berita">Lihat semuanya &rarr;</a>
                    </div>
                </div>
                <a href=""><img src="img/ad-edlink.png" alt="" class="img-responsive ad-edlink"></a>
            </div>
        </div>
    </div>

    
    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script>
        $(document).ready(function(){
            $("#gfd-card-jadwal").owlCarousel({
                stagePadding:16,
                loop:false,
                rewind:false,
                nav:true,
                margin:24,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
        });
    </script>
    <script src="js/letter-avatar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/Chart.roundedBarCharts.min.js"></script>
    <script src="js/chart-ipk.js"></script>
    <script src="js/air-datepicker/js/datepicker.min.js"></script>
    <script src="js/air-datepicker/js/datepicker.id.js"></script>
    <script src="js/air-datepicker/js/kalender-akademik.js"></script>
    <!-- End JS -->
</body>
</html>