<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#C0392B" />
    <!-- Load CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl-carousel/dist/assets/owl.theme.default.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.css">
    <link rel="stylesheet" href="js/air-datepicker/css/datepicker.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- <link rel="stylesheet" href="js/datatables/datatables.min.css"> -->
    <link rel="stylesheet" href="js/rwd-table/dist/css/rwd-table.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- End CSS -->
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <section class="gfd-jadwal">
                    <div class="gfd-title">
                        <div>
                            <h2>Jadwal hari ini (rabu, 11 Nov 2020)</h2>
                        </div>
                        <div>
                            <h2 class="pull-right" style="text-align: right;">semester 2020 ganjil</h2>
                        </div>
                    </div>
                    <section class="gfd-jadwal-hari-ini">
                        <div id="gfd-card-jadwal" class="owl-carousel">
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul"><img src="img/live.png" alt=""> 09:00 - 10:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">2 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">Pratikum Morfologi dan Fisiologi Tumbuhan (P2)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">ruang kuliah a1</p>
                                    <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p>
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Maulanda Nandiawati" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">12:20 - 14:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">PKesehatan dan Keselamatan Kerja (P2)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">ruang kuliah a1</p>
                                    <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p>
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Srinadya Mudarsono" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">srinadya murdasono, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">15:00 - 16:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">praktikum kimia dasar (q1)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">Lab Fisiologi</p>
                                    <!-- <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p> -->
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Bagio Pradana" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">Bagio Pradana, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">15:30 - 16:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">praktikum kimia lanjut (q1)</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">Lab Fisiologi</p>
                                    <!-- <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p> -->
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Bagas Pramunagraha" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">bagas pramunagraha, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                            <div class="gfd-card-jadwal-item">
                                <div class="gfd-status">
                                    <div>
                                        <div class="waktu-matkul-idle">17:00 - 19:00 WIB</div>
                                    </div>
                                    <div>
                                        <p class="sks-matkul pull-right"><img src="img/bookmark.png" alt="">3 SKS</p>
                                    </div>
                                </div>
                                <div class="gfd-card-jadwal-body">
                                    <h1 class="title-matkul">kuliah privat bareng bu dosen uwu</h1>
                                    <p class="ruang-matkul"><img src="img/ruang.png" alt="">Lab Fisiologi</p>
                                    <!-- <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p> -->
                                </div>
                                <footer class="gfd-card-jadwal-footer">
                                    <div><img width="32" height="32" avatar="Natalia Pratiwi" class="img-circle ava-dosen-matkul"></div>
                                    <div>
                                        <p class="nama-dosen-matkul">Natalia Pratiwi, Ph.D.</p>
                                        <a href="" class="materi-matkul">lihat materi &rarr;</a>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </section>
                </section>
                <section class="gfd-semuajadwal">
                    <div class="gfd-title">
                        <div>
                            <h2>Jadwal Perkuliahan Anda</h2>
                        </div>
                        <div>
                            <h2 class="pull-right" style="text-align: right;">periode  09 - 13 nov 2020</h2>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="senin">Senin</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><a href="" data-toggle="modal" data-target="#modalAlpha"><img src="img/alpha.png" alt=""> 2x alpha</a></p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah" data-toggle="modal" data-target="#modalMateri">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai" data-toggle="modal" data-target="#modalNilai">lihat nilai</a>
                                        <!-- Modal Materi -->
                                        <div class="modal fade" id="modalMateri" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog modal-dialog__materi" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <div class="row">
                                                    <div class="col-md-5">
                                                        <div class="gfd-modal-header">
                                                            <div>
                                                                <img width="48" height="48" avatar="Bagas Pramunagraha" class="img-circle">
                                                            </div>
                                                            <div>
                                                                <h4>morfologi dan fisiologi tumbuhan (p2)</h4>
                                                                <p>bagas pramunagraha, Ph.D.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <p><img src="img/waktu.png" alt="" width="16px" height="16px"> 10:00 - 13:00 WIB</p>
                                                        <p><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <p><img src="img/bookmark.png" alt="" width="16px" height="16px"> 2 SKS</p>
                                                        <p><img src="img/rps.png" alt="" width="16px" height="16px"> RPS&nbsp;&nbsp;<span>|</span>&nbsp;&nbsp;<a href="">Download</a></p>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="modal-body">
                                                    <table class="table table-hover gfd-table-basic no-more-tables">
                                                        <thead class="cf">
                                                          <tr>
                                                            <th>#</th>
                                                            <th style="text-align: center;">Pertemuan</th>
                                                            <th style="text-align: center;">Tanggal</th>
                                                            <th>Pembahasan</th>
                                                            <th style="text-align: center;">Materi</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <th scope="row" class="check-materi" data-title="#">
                                                                <label class="gfd-checkbox">
                                                                    <input type="checkbox" checked="checked">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                            </th>
                                                            <td class="pertemuan-materi" data-title="Pertemuan">
                                                                <div class="gfd-table-basic__pertemuan">01</div>
                                                            </td>
                                                            <td class="tanggal-materi" data-title="Tanggal">12 nov 2020</td>
                                                            <td class="judul-materi" data-title="Pembahasan">Pengenalan dasar - dasar morfologi dan fisiologi tumbuhan</td>
                                                            <td class="unduh-materi" data-title="Materi"><a href="">Download</a></td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                    
                                                    <!-- <table id="table-materi" class="display table table-hover gfd-basic-table" style="width: 100%;">
                                                        <thead>
                                                            <tr width="100%">
                                                                <th>Pertemuan</th>
                                                                <th>Tanggal</th>
                                                                <th>Pembahasan</th>
                                                                <th>Materi</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="pertemuan-materi">
                                                                    <div class="gfd-table-basic__pertemuan">01</div>
                                                                </td>
                                                                <td>System Architect</td>
                                                                <td>Edinburgh</td>
                                                                <td>61</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Garrett Winters</td>
                                                                <td>Accountant</td>
                                                                <td>Tokyo</td>
                                                                <td>63</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Ashton Cox</td>
                                                                <td>Junior Technical Author</td>
                                                                <td>San Francisco</td>
                                                                <td>66</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Cedric Kelly</td>
                                                                <td>Senior Javascript Developer</td>
                                                                <td>Edinburgh</td>
                                                                <td>22</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Airi Satou</td>
                                                                <td>Accountant</td>
                                                                <td>Tokyo</td>
                                                                <td>33</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Brielle Williamson</td>
                                                                <td>Integration Specialist</td>
                                                                <td>New York</td>
                                                                <td>61</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Herrod Chandler</td>
                                                                <td>Sales Assistant</td>
                                                                <td>San Francisco</td>
                                                                <td>59</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Rhona Davidson</td>
                                                                <td>Integration Specialist</td>
                                                                <td>Tokyo</td>
                                                                <td>55</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Colleen Hurst</td>
                                                                <td>Javascript Developer</td>
                                                                <td>San Francisco</td>
                                                                <td>39</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Sonya Frost</td>
                                                                <td>Software Engineer</td>
                                                                <td>Edinburgh</td>
                                                                <td>23</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Jena Gaines</td>
                                                                <td>Office Manager</td>
                                                                <td>London</td>
                                                                <td>30</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Quinn Flynn</td>
                                                                <td>Support Lead</td>
                                                                <td>Edinburgh</td>
                                                                <td>22</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Charde Marshall</td>
                                                                <td>Regional Director</td>
                                                                <td>San Francisco</td>
                                                                <td>36</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Haley Kennedy</td>
                                                                <td>Senior Marketing Designer</td>
                                                                <td>London</td>
                                                                <td>43</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Tatyana Fitzpatrick</td>
                                                                <td>Regional Director</td>
                                                                <td>London</td>
                                                                <td>19</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Michael Silva</td>
                                                                <td>Marketing Designer</td>
                                                                <td>London</td>
                                                                <td>66</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Paul Byrd</td>
                                                                <td>Chief Financial Officer (CFO)</td>
                                                                <td>New York</td>
                                                                <td>64</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Gloria Little</td>
                                                                <td>Systems Administrator</td>
                                                                <td>New York</td>
                                                                <td>59</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Bradley Greer</td>
                                                                <td>Software Engineer</td>
                                                                <td>London</td>
                                                                <td>41</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Dai Rios</td>
                                                                <td>Personnel Lead</td>
                                                                <td>Edinburgh</td>
                                                                <td>35</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Jenette Caldwell</td>
                                                                <td>Development Lead</td>
                                                                <td>New York</td>
                                                                <td>30</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Yuri Berry</td>
                                                                <td>Chief Marketing Officer (CMO)</td>
                                                                <td>New York</td>
                                                                <td>40</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Jonas Alexander</td>
                                                                <td>Developer</td>
                                                                <td>San Francisco</td>
                                                                <td>30</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Shad Decker</td>
                                                                <td>Regional Director</td>
                                                                <td>Edinburgh</td>
                                                                <td>51</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Michael Bruce</td>
                                                                <td>Javascript Developer</td>
                                                                <td>Singapore</td>
                                                                <td>29</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Donna Snider</td>
                                                                <td>Customer Support</td>
                                                                <td>New York</td>
                                                                <td>27</td>
                                                            </tr>
                                                        </tbody>
                                                    </table> -->
                                                    <!-- <table id="table-materi2" class="display table table-hover" cellspacing="0" width="100%">
                                                        <thead>
                                                            <tr>
                                                                <th></th>
                                                                <th>Name</th>
                                                                <th>Position</th>
                                                                <th>Office</th>
                                                                <th>Age</th>
                                                                <th>Salary</th>
                                                            </tr>
                                                        </thead>
                                                        <tfoot>
                                                            <tr>
                                                                <th></th>
                                                                <th>Name</th>
                                                                <th>Position</th>
                                                                <th>Office</th>
                                                                <th>Age</th>
                                                                <th>Salary</th>
                                                            </tr>
                                                        </tfoot>
                                                        <tbody>
                                                            <tr>
                                                                <td></td>
                                                                <td>Tiger Nixon</td>
                                                                <td>System Architect</td>
                                                                <td>Edinburgh</td>
                                                                <td>61</td>
                                                                <td>$320,800</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Garrett Winters</td>
                                                                <td>Accountant</td>
                                                                <td>Tokyo</td>
                                                                <td>63</td>
                                                                <td>$170,750</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Ashton Cox</td>
                                                                <td>Junior Technical Author</td>
                                                                <td>San Francisco</td>
                                                                <td>66</td>
                                                                <td>$86,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Cedric Kelly</td>
                                                                <td>Senior Javascript Developer</td>
                                                                <td>Edinburgh</td>
                                                                <td>22</td>
                                                                <td>$433,060</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Airi Satou</td>
                                                                <td>Accountant</td>
                                                                <td>Tokyo</td>
                                                                <td>33</td>
                                                                <td>$162,700</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Brielle Williamson</td>
                                                                <td>Integration Specialist</td>
                                                                <td>New York</td>
                                                                <td>61</td>
                                                                <td>$372,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Herrod Chandler</td>
                                                                <td>Sales Assistant</td>
                                                                <td>San Francisco</td>
                                                                <td>59</td>
                                                                <td>$137,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Rhona Davidson</td>
                                                                <td>Integration Specialist</td>
                                                                <td>Tokyo</td>
                                                                <td>55</td>
                                                                <td>$327,900</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Colleen Hurst</td>
                                                                <td>Javascript Developer</td>
                                                                <td>San Francisco</td>
                                                                <td>39</td>
                                                                <td>$205,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Sonya Frost</td>
                                                                <td>Software Engineer</td>
                                                                <td>Edinburgh</td>
                                                                <td>23</td>
                                                                <td>$103,600</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Jena Gaines</td>
                                                                <td>Office Manager</td>
                                                                <td>London</td>
                                                                <td>30</td>
                                                                <td>$90,560</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Quinn Flynn</td>
                                                                <td>Support Lead</td>
                                                                <td>Edinburgh</td>
                                                                <td>22</td>
                                                                <td>$342,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Charde Marshall</td>
                                                                <td>Regional Director</td>
                                                                <td>San Francisco</td>
                                                                <td>36</td>
                                                                <td>$470,600</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Haley Kennedy</td>
                                                                <td>Senior Marketing Designer</td>
                                                                <td>London</td>
                                                                <td>43</td>
                                                                <td>$313,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Tatyana Fitzpatrick</td>
                                                                <td>Regional Director</td>
                                                                <td>London</td>
                                                                <td>19</td>
                                                                <td>$385,750</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Michael Silva</td>
                                                                <td>Marketing Designer</td>
                                                                <td>London</td>
                                                                <td>66</td>
                                                                <td>$198,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Paul Byrd</td>
                                                                <td>Chief Financial Officer (CFO)</td>
                                                                <td>New York</td>
                                                                <td>64</td>
                                                                <td>$725,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Gloria Little</td>
                                                                <td>Systems Administrator</td>
                                                                <td>New York</td>
                                                                <td>59</td>
                                                                <td>$237,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Bradley Greer</td>
                                                                <td>Software Engineer</td>
                                                                <td>London</td>
                                                                <td>41</td>
                                                                <td>$132,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Dai Rios</td>
                                                                <td>Personnel Lead</td>
                                                                <td>Edinburgh</td>
                                                                <td>35</td>
                                                                <td>$217,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Jenette Caldwell</td>
                                                                <td>Development Lead</td>
                                                                <td>New York</td>
                                                                <td>30</td>
                                                                <td>$345,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Yuri Berry</td>
                                                                <td>Chief Marketing Officer (CMO)</td>
                                                                <td>New York</td>
                                                                <td>40</td>
                                                                <td>$675,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Caesar Vance</td>
                                                                <td>Pre-Sales Support</td>
                                                                <td>New York</td>
                                                                <td>21</td>
                                                                <td>$106,450</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Doris Wilder</td>
                                                                <td>Sales Assistant</td>
                                                                <td>Sidney</td>
                                                                <td>23</td>
                                                                <td>$85,600</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Angelica Ramos</td>
                                                                <td>Chief Executive Officer (CEO)</td>
                                                                <td>London</td>
                                                                <td>47</td>
                                                                <td>$1,200,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Gavin Joyce</td>
                                                                <td>Developer</td>
                                                                <td>Edinburgh</td>
                                                                <td>42</td>
                                                                <td>$92,575</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Jennifer Chang</td>
                                                                <td>Regional Director</td>
                                                                <td>Singapore</td>
                                                                <td>28</td>
                                                                <td>$357,650</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Brenden Wagner</td>
                                                                <td>Software Engineer</td>
                                                                <td>San Francisco</td>
                                                                <td>28</td>
                                                                <td>$206,850</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Fiona Green</td>
                                                                <td>Chief Operating Officer (COO)</td>
                                                                <td>San Francisco</td>
                                                                <td>48</td>
                                                                <td>$850,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Shou Itou</td>
                                                                <td>Regional Marketing</td>
                                                                <td>Tokyo</td>
                                                                <td>20</td>
                                                                <td>$163,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Michelle House</td>
                                                                <td>Integration Specialist</td>
                                                                <td>Sidney</td>
                                                                <td>37</td>
                                                                <td>$95,400</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Suki Burks</td>
                                                                <td>Developer</td>
                                                                <td>London</td>
                                                                <td>53</td>
                                                                <td>$114,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Prescott Bartlett</td>
                                                                <td>Technical Author</td>
                                                                <td>London</td>
                                                                <td>27</td>
                                                                <td>$145,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Gavin Cortez</td>
                                                                <td>Team Leader</td>
                                                                <td>San Francisco</td>
                                                                <td>22</td>
                                                                <td>$235,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Martena Mccray</td>
                                                                <td>Post-Sales support</td>
                                                                <td>Edinburgh</td>
                                                                <td>46</td>
                                                                <td>$324,050</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Unity Butler</td>
                                                                <td>Marketing Designer</td>
                                                                <td>San Francisco</td>
                                                                <td>47</td>
                                                                <td>$85,675</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Howard Hatfield</td>
                                                                <td>Office Manager</td>
                                                                <td>San Francisco</td>
                                                                <td>51</td>
                                                                <td>$164,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Hope Fuentes</td>
                                                                <td>Secretary</td>
                                                                <td>San Francisco</td>
                                                                <td>41</td>
                                                                <td>$109,850</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Vivian Harrell</td>
                                                                <td>Financial Controller</td>
                                                                <td>San Francisco</td>
                                                                <td>62</td>
                                                                <td>$452,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Timothy Mooney</td>
                                                                <td>Office Manager</td>
                                                                <td>London</td>
                                                                <td>37</td>
                                                                <td>$136,200</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Jackson Bradshaw</td>
                                                                <td>Director</td>
                                                                <td>New York</td>
                                                                <td>65</td>
                                                                <td>$645,750</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Olivia Liang</td>
                                                                <td>Support Engineer</td>
                                                                <td>Singapore</td>
                                                                <td>64</td>
                                                                <td>$234,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Bruno Nash</td>
                                                                <td>Software Engineer</td>
                                                                <td>London</td>
                                                                <td>38</td>
                                                                <td>$163,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Sakura Yamamoto</td>
                                                                <td>Support Engineer</td>
                                                                <td>Tokyo</td>
                                                                <td>37</td>
                                                                <td>$139,575</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Thor Walton</td>
                                                                <td>Developer</td>
                                                                <td>New York</td>
                                                                <td>61</td>
                                                                <td>$98,540</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Finn Camacho</td>
                                                                <td>Support Engineer</td>
                                                                <td>San Francisco</td>
                                                                <td>47</td>
                                                                <td>$87,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Serge Baldwin</td>
                                                                <td>Data Coordinator</td>
                                                                <td>Singapore</td>
                                                                <td>64</td>
                                                                <td>$138,575</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Zenaida Frank</td>
                                                                <td>Software Engineer</td>
                                                                <td>New York</td>
                                                                <td>63</td>
                                                                <td>$125,250</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Zorita Serrano</td>
                                                                <td>Software Engineer</td>
                                                                <td>San Francisco</td>
                                                                <td>56</td>
                                                                <td>$115,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Jennifer Acosta</td>
                                                                <td>Junior Javascript Developer</td>
                                                                <td>Edinburgh</td>
                                                                <td>43</td>
                                                                <td>$75,650</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Cara Stevens</td>
                                                                <td>Sales Assistant</td>
                                                                <td>New York</td>
                                                                <td>46</td>
                                                                <td>$145,600</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Hermione Butler</td>
                                                                <td>Regional Director</td>
                                                                <td>London</td>
                                                                <td>47</td>
                                                                <td>$356,250</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Lael Greer</td>
                                                                <td>Systems Administrator</td>
                                                                <td>London</td>
                                                                <td>21</td>
                                                                <td>$103,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Jonas Alexander</td>
                                                                <td>Developer</td>
                                                                <td>San Francisco</td>
                                                                <td>30</td>
                                                                <td>$86,500</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Shad Decker</td>
                                                                <td>Regional Director</td>
                                                                <td>Edinburgh</td>
                                                                <td>51</td>
                                                                <td>$183,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Michael Bruce</td>
                                                                <td>Javascript Developer</td>
                                                                <td>Singapore</td>
                                                                <td>29</td>
                                                                <td>$183,000</td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td>Donna Snider</td>
                                                                <td>Customer Support</td>
                                                                <td>New York</td>
                                                                <td>27</td>
                                                                <td>$112,000</td>
                                                            </tr>
                                                        </tbody>
                                                    </table> -->
                                                    
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- Modal Nilai -->
                                        <div class="modal fade" id="modalNilai" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog modal-dialog__nilai" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header" style="margin-bottom: -24px;">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <div class="row">
                                                    <div class="col-md-7">
                                                        <div class="gfd-modal-header">
                                                            <div>
                                                                <img width="48" height="48" avatar="Bagas Pramunagraha" class="img-circle">
                                                            </div>
                                                            <div>
                                                                <h4>morfologi dan fisiologi tumbuhan (p2)</h4>
                                                                <p>bagas pramunagraha, Ph.D.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div id="gaugeNilai" class="pull-right"></div>
                                                        <!-- <p class="label-title">Nilai Akhir</p>
                                                        <span class="label label-danger">Belum tersedia</span> -->
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="modal-body">
                                                    <table class="table table-hover gfd-table-basic">
                                                        <thead>
                                                          <tr>
                                                            <th>Sub Penilaian</th>
                                                            <th style="text-align: center;">Nilai</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td class="sub-penilaian">
                                                                <div class="gfd-table-basic__pertemuan pull-left">S</div>
                                                                <div class="gfd-table-basic__sub-penilaian">Ujian Tengah Semester (UTS)</div>
                                                            </td>
                                                            <td class="nilai" style="text-align: center;">90</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="sub-penilaian">
                                                                <div class="gfd-table-basic__pertemuan pull-left">A</div>
                                                                <div class="gfd-table-basic__sub-penilaian">Ujian Akhir Semester (UAS)</div>
                                                            </td>
                                                            <td class="nilai" style="text-align: center;">90</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="sub-penilaian">
                                                                <div class="gfd-table-basic__pertemuan pull-left">T</div>
                                                                <div class="gfd-table-basic__sub-penilaian">Tugas</div>
                                                            </td>
                                                            <td class="nilai" style="text-align: center;">100</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="sub-penilaian">
                                                                <div class="gfd-table-basic__pertemuan pull-left">Q</div>
                                                                <div class="gfd-table-basic__sub-penilaian">Quiz</div>
                                                            </td>
                                                            <td class="nilai" style="text-align: center;">90</td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- Modal Alpha -->
                                        <div class="modal" id="modalAlpha" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog modal-dialog__alpha" role="document">
                                            <div class="modal-content">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <div class="modal-header">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="gfd-modal-header">
                                                            <div>
                                                                <img width="48" height="48" avatar="Bagas Pramunagraha" class="img-circle">
                                                            </div>
                                                            <div>
                                                                <h4>morfologi dan fisiologi tumbuhan (p2)</h4>
                                                                <p>bagas pramunagraha, Ph.D.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <p><img src="img/waktu.png" alt="" width="16px" height="16px"> 10:00 - 13:00 WIB</p>
                                                        <p><img src="img/ruang.png" alt="" width="16px" height="16px"> Ruang Kelas A1</p>
                                                        <p><img src="img/bookmark.png" alt="" width="16px" height="16px"> 2 SKS</p>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="modal-body">
                                                    <table class="table table-hover gfd-table-basic">
                                                        <thead>
                                                          <tr>
                                                            <th style="text-align: center;">Pertemuan</th>
                                                            <th style="text-align: center;">Tanggal</th>
                                                            <th style="text-align: center;">Status Kehadiran</th>
                                                          </tr>
                                                        </thead>
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                                <div class="gfd-table-basic__pertemuan">01</div>
                                                            </td>
                                                            <td class="tanggal-alpha">12 nov 2020</td>
                                                            <td class="status-kehadiran"><span class="label label-danger" style="margin-top: 6px;">Alpha</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                                <div class="gfd-table-basic__pertemuan">0</div>
                                                            </td>
                                                            <td class="tanggal-alpha">17 nov 2020</td>
                                                            <td class="status-kehadiran"><span class="label label-danger" style="margin-top: 6px;">Alpha</span></td>
                                                          </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="selasa">Selasa</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="rabu">Rabu</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="kamis">Kamis</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p>
                                        <p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p>
                                        <p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p>
                                    </div>
                                    <div class="jenis">
                                        <p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p>
                                        <p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p>
                                        <p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gfd-board-jadwal">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="figure-jadwal">
                                    <div class="jumat">Jum'at</div>
                                    <div class="figure-matkul">
                                        <p class="waktu-matkul">09:00 - 10:00 wIB</p>
                                        <h1 class="title-matkul">morfologi dan fisiologi tumbuhan (p2)</h1>
                                        <p class="dosen-matkul">maulanda nandiawati, Ph.D.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="action-jadwal">
                                    <div class="status">
                                        <div><p class="alpha-matkul"><img src="img/alpha.png" alt=""> 2x alpha</p></div>
                                        <div><p class="sks-matkul"><img src="img/bookmark.png" alt="">3 SKS</p></div>
                                        <div><p class="ruang-matkul"><img src="img/ruang.png" alt="">Ruang Kuliah A1</p></div>
                                    </div>
                                    <div class="jenis">
                                        <div><p class="jenis-matkul aktif"><img src="img/jenis-aktif.png" alt=""> UTS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> UAS</p></div>
                                        <div><p class="jenis-matkul nonaktif"><img src="img/jenis-nonaktif.png" alt=""> QUIZ</p></div>
                                    </div>
                                    <div class="aksi">
                                        <a href="" class="btn btn-success materi-kuliah">materi kuliah</a>
                                        <br>
                                        <a href="" class="btn btn-link lihat-nilai">lihat nilai</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3 gfd-aside">
                <div class="gfd-aside-panel">
                    <h4 class="gfd-aside-greeting">hi, clara monica lestari</h4>
                    <p class="gfd-aside-message">Saat ini kamu berada di <b>semester 7</b> dan telah berhasil menyelesaikan <b>120 sks dari 144 sks.</b>Tetap semangat belajar, ya!</p>
                    <div class="ipk-anda">
                        <div>
                            <p class="ipk-label">IPK Anda</p>
                            <h2 class="ipk-value">3.56</h2>
                            <span class="ipk-trend turun">0.12</span>
                        </div>
                        <div>
                            <canvas id="chart1" class="chart1" width="190" height="109"></canvas>
                        </div>
                    </div>
                </div>
                <div class="gfd-aside-panel no-side">
                    <div id="custom-cells"></div>
                    <div id="custom-cells-events">
                        <p></p>
                    </div>
                </div>
                <div class="gfd-aside-panel">
                    <div class="berita-terbaru">
                        <h2>informasi terbaru</h2>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>persiapan UTS semester ganjil</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">10 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <div class="berita-terbaru-card">
                            <img src="https://source.unsplash.com/user/all_who_wander" alt="" class="thumbnail-berita">
                            <div class="konten-berita">
                                <a href=""><h1>seminar tugas akhir</h1></a>
                                <p>Sebuah kelas belajar bersama untuk menunjang dan meningkatkan diri dalam <a href="">more ...</a></p>
                                <div class="tanggal-berita">
                                    <div style="margin-right:8px;">8 nov 2020</div>
                                    <div class="author">bagaskara samudra</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <a href="" class="lihat-semua-berita">Lihat semuanya &rarr;</a>
                    </div>
                </div>
                <a href=""><img src="img/ad-edlink.png" alt="" class="img-responsive ad-edlink"></a>
            </div>
        </div>
    </div>

    
    <!-- Load JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/datatables/datatables.min.js"></script>
    <script src="js/gfd-datatable.js"></script>
    <script src="js/gfd-datatable2.js"></script>
    <script src="js/owl-carousel/dist/owl.carousel.min.js"></script>
    <!-- <script src="js/owl-carousel/docs/assets/vendors/jquery.min.js"></script> -->
    <script>
        $(document).ready(function(){
            $("#gfd-card-jadwal").owlCarousel({
                stagePadding:16,
                loop:false,
                rewind:false,
                nav:true,
                margin:24,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            });
        });
    </script>
    <script src="js/letter-avatar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script src="js/Chart.roundedBarCharts.min.js"></script>
    <script src="js/chart-ipk.js"></script>
    <script src="js/air-datepicker/js/datepicker.min.js"></script>
    <script src="js/air-datepicker/js/datepicker.id.js"></script>
    <script src="js/air-datepicker/js/kalender-akademik.js"></script>
    <script src="https://unpkg.com/gauge-chart@latest/dist/bundle.js"></script>
    <script>
        // Element inside which you want to see the chart
        let element = document.querySelector('#gaugeNilai')
        
        // Properties of the gauge
        let gaugeOptions = {
        hasNeedle: false,
        needleColor: 'gray',
        needleUpdateSpeed: 1000,
        arcColors: ['rgb(0, 172, 193)', 'rgb(236,239,241)'],
        arcDelimiters: [92],
        rangeLabel: ['0', '100'],
        centralLabel: '92(A)',
        }
        
        // Drawing and updating the chart
        GaugeChart.gaugeChart(element, 160, gaugeOptions)
    </script>
    <script type="text/javascript" src="js/rwd-table/dist/js/rwd-table.js"></script>
    <!-- End JS -->
</body>
</html>